<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"><title></title>

<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)">
<meta name="AUTHOR" content="Jon ">
<meta name="CREATED" content="20090609;16282200">
<meta name="CHANGEDBY" content="xa2">
<meta name="CHANGED" content="20090929;15332100">
<style type="text/css">
<!--
@page { size: 21cm 29.7cm; margin: 2cm }
P { margin-bottom: 0.21cm }
H1 { margin-bottom: 0.21cm }
H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
H1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt }
H1.ctl { font-family: "Tahoma"; font-size: 16pt }
A:link { so-language: zxx }
-->
</style>
</head>
<body style="direction: ltr;" lang="es-ES">
<h1 class="western" align="center">Nola erabili
GureGipuzkoa.net
OpenOffice.org hedapena</h1>
<p style="margin-bottom: 0cm;"><br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Behin
hedapenaren fitxategia toki ezagun batean dugula (adibidez gure
Mahaigainean), OpenOffice.org <i>suite</i> ofimatikoa
osatzen duten
aplikazioetako bat irekiko dugu (gure kasuan Writer, testu
prozesatzailea erabiliko dugu).</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa1" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 8.05cm; height: 8.97cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_eu_html_m3d4fde34.jpg" name="grafikoak1" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Aplikazioa
abiatu "Hasi" menutik.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Behin
aplikazioa zabalik dugula, menuko “<i>Tresnak</i>” atalera
jo eta
bertan “<i>Hedapen Kudeatzailea</i>” irekiko dugu.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa2" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 11.16cm; height: 9.5cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_eu_html_50eab5a0.jpg" name="grafikoak2" align="left" border="0" width="95%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">"Tresnak"
menutik "Hedapen Kudeatzailea".</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Hedapenaren
instalazioa aurrera eramateko, “<i>Gehitu...</i>” botoia
sakatuko
dugu.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa3" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 14.45cm; height: 8.58cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_eu_html_2c799620.jpg" name="grafikoak3" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">"Hedapen
Kudeatzailea"-ren itxura.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Hau
egin ostean esploratzaile lehio bat irekiko zaigu hedapenaren
fitxategia zein den zehazteko eskatuz. ** erabiltzaile guztiak?
Niretzat soilik?**. Gure kasuan mahaigainera joko dugu eta bertan
hedapenaren fitxategia zein den zehaztuko dugu.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa4" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 13.08cm; height: 7.01cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_eu_html_m3f981b56.jpg" name="grafikoak4" align="left" border="0" height="239" width="494"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Hedapenaren
fitxategia aukeratzen.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Laguntzaileak
automatikoki ekingo dio hedapena instalatzeari. Une batean softwareak
onartza eskatuko duen lizentzia kontratua azalduko zaigu.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa5" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 14.19cm; height: 11.08cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_eu_html_m3fc9f929.jpg" name="grafikoak5" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Lizentzia
kontratua.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Kontratuaren
testua beheraino pasako dugu. Une hortan “<i>Ados</i>”
botoiak
kolorea grixetik beltzera aldatuko du eta lizentzia kontratuaren
baldintzak onartzeko aukeran izango gara.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa6" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 14.72cm; height: 11.47cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_eu_html_69704ad8.jpg" name="grafikoak6" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Kontratua
bukaerarate igaroko dugu.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify">“<font face="Arial, sans-serif"><i><span style="text-decoration: none;">Ados</span></i>”
aukera hautatu ostean aplikazioak automatikoki hedapena instalatzeaz
amaituko du.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa7" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 15.39cm; height: 9.11cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_eu_html_eb0e17e.jpg" name="grafikoak7" align="left" border="0" height="347" width="582"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Aplikazioa
jada instalatuta.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Hedapena
dagoeneko instalatuta dago gure sisteman. Erabiltzen hasteko
beharrezko da OpenOffice.org osatzen duten aplikazio guztiak ixtea.
Une hontatik aurrera hedapenak jasaten duen aplikazioetako edozein
irikita (Impress, Writer, Calc), hedapena erabiltzeko aukera izango
dugu.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa8" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 9.97cm; height: 10.6cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_eu_html_m218e105f.jpg" name="grafikoak8" align="left" border="0" height="384" width="339"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Hedapena
"Txertatu" -&gt; "Irudia" atalean aurkitu daiteke.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Hedapena
erabiltzen duten aplikazio guztietan funtzionamendua berdina da.
Nahikoa da menuko “<i>Txertatu</i>” aukeran “<i>Irudia</i>”
aukeratu eta “<i>GureGipuzkoa.net</i>” botoia sakatzea.
Ikus
ditzagun funtzionamenduaren adibide batzuk.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa9" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 13.72cm; height: 8.34cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"> <img src="openoffice_howto_eu_html_m5904c8d8.jpg" name="grafikoak9" align="left" border="0" height="316" width="519"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Hedapena
“Tolosa”-ri buruzko irudiak bilatzen.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Writer-en
erabilpera:</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa10" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 14.87cm; height: 9.05cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_eu_html_m14431440.jpg" name="grafikoak10" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Writer-en
erabilera adibidea.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Calc-en
erabilpera:</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa11" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 14.25cm; height: 8.67cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_eu_html_69febceb.jpg" name="grafikoak11" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Calc-en
erabilera adibidea.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Impress-en
erabilpera:</font></p>
<h1 class="western" align="center"><span id="Markoa12" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 14.3cm; height: 8.7cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_eu_html_6c02a4da.jpg" name="grafikoak12" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Impress-en
erabilera adibidea.</font></font></p>
</span><br clear="left">
</h1>
<p align="center"><br>
<br>
</p>
<h1 class="western" align="center">FAQ</h1>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif"><b>Galdera:</b>
Hedapena erabiltzeko software zehatzen bat behar dut?</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif"><b>Erantzuna:</b>
Bai. Beharrezkoa da <a href="http://java.com/es/">Java
makina
birtualaren (JRE) 1.6.0</a> bertsioa edo altuagoa izatea eta
<a href="http://eu.openoffice.org/">OpenOffice.org 3.1</a>
edo
bertsio altuagoa izatea.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif"><b>G:</b>
Zein sistema eragiletan erabili daiteke hedapena?</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif"><b>E:</b>
Betiere aurreko erantzunean aipatutako softwarea instalatuta badago,
hedapena probatua izan da Windows NT-n (2000, XP, Vista, 7), Linux-en
(Ubuntu 8.10 eta 9.04) eta MacOSX-en (Leopard). Dena den azken kasu
hontan aipatu behar da Java ingurunean dokumentatuta dauden akats
batzuk direla medio, OpenOffice.org-en portea den NeoOffice-en (3.0+)
erabiltzea lortu da.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><br>
</p>
<h1 class="western" align="center">Lizentzia</h1>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">OpenOffice.org-erako
GureGipuzkoa.net hedapena LGPL (Lesser General Public License)
lizentziapean banatzen da. Mihai Husleag-ek garatutako “Flickr
Image Re-Use for OpenOffice.org” tresnan oinarrituta dago. Proiektu
hau <a href="http://www.gipuzkoa.net/">Gipuzkoako Foru
Aldundiko</a>
<a href="http://www.gipuzkoakultura.net/">Kultura eta
Euskara
Departamentuaren</a> <a href="http://www.gipuzkoa2.net/">Gipuzkoa
2.0</a>
ekimenak sustatua izan da.</font></p><p></p><p>
</p></body></html>