/* 
 * COLOR PALETTE
 * green: #7DBA00;
 * gray: #808080;
 */

/* CSS Document */
body {
	margin: 0px;
	padding: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}

* {
	margin: 0px;
	padding: 0px;
} /*base level setting - margin 0 corrects browser discrepencies */

a {
	color: #7DBA00; 
	text-decoration: none;
}

.tooltip {/* currently same as default*/
	color: #000000;
} /* Used where links need to appear differently */

a.tooltip:link {
	color: #000000;
	text-decoration: none;
}

a.tooltip:visited {
	color: #3B3A26; 
	text-decoration: none;
}

a.tooltip:hover {
	color: #3B3A26; 
	text-decoration: none;
}

a.external {
	color: black;
	text-decoration: underline;
    background: url(images/external_10x10.png) right center no-repeat;
    padding-right: 12px;
}

a.imageSize:hover {
	text-decoration: underline;
}

form input[type="text"], form input[type="password"] {
	/*font-family: Arial, sans-serif;*/
	border: 1px solid #999999;
	padding: 1px;
	margin-top: 0px;
	vertical-align: middle;
	color: #666666;
	}

form textarea, form select {
	/*font-family: Arial, sans-serif;*/
	padding: 1px;
	margin-top: 0px;
	color: #666666;
/*	background-color: #F9F9F9;*/
	border: 1px solid #999999;
	/* border: 1px solid #CCCCCC;*/
}

img { 
	border: 0;
}

p {
	margin: 0px 0px 10px 0px;
}

hr {
	height: 1px;
/*	background-image: url(images/dotted_line.gif);*/
	background-repeat: repeat-x;
/*	margin: 10px 0px;*/
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 10px;
	margin-bottom: 0px;
	border: none;
	border-bottom: dotted 1px #808080;
}

h1 {
}

h2, h3, h4, h5, h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #7DBA00;
	font-size: 1.1em;
	margin-bottom: 1ex;
	text-decoration: none;
}



/* this style is used to style bullet lists in IE (the default styling is messed up in IE because of the margin clearing thing in UIStandards.css */
* html ul.bulletList li { 
	margin-left: 25px;
	padding-left: 0px;
}


/* Global positioning */

.bodyContainerFixed, .bodyContainer {
	clear: both;
	margin-top: 0px;
	margin-right: 30px;
	margin-bottom: 0px;
	margin-left: 30px;
}

/* the min-width is set at 974 instead of 954 because for 1024x768 configuration,
	that is the width you need in order for the right margin to be 12px. Yes,
	this is weird because then things don't line up with the global nav menu which is only
	954px wide, but that's how UI Design team wants it for now. Also, 974 allows 4 thumbs
	to be displayed on the search page, while 954 only allows 3. */
.bodyContainer { 
	/*min-width: 900px; */
	clear: both;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 947px;
	-width: 940px;
	margin-left: auto;
	margin-right: auto;
/*	text-align: center;*/
}

/* this style is applied for fixed width pages. */
.bodyContainerFixed { 
	width: 900px;
}


.imgContainer {
	float: left;
	display: block;
	width: 188px;
/*
 background-position: center bottom;
 background-image: url(images/dotted_line.gif);
 background-repeat: repeat-x;
 */
}
 
 
/* FITXA ------------------ */ 
#fitxaContainer, #loginContainer{
	background-color: #FFFFFF;
	height: 100%;
	margin-top: 32px;
}

#imgListContainer {
	background-color: #FFFFFF;
	height: 100%;
	margin-top: 14em;
}

#imgListContainerFaceted {
	background-color: #FFFFFF;
	height: 100%;
	margin-top: 8em;
}

#imgListContainerNoSearch {
	background-color: #FFFFFF;
	height: 100%;
	margin-top: 3em;
}

.content-cols {
}

.content-cols .col1 {
	float:left;
	width:430px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#333333;
	text-decoration:none;
	text-align:left;
	vertical-align:text-top;
}

.content-cols .col2 {
	padding-left: 510px !important;
	float: inherit !important;
	width: auto !important;
	
	_padding-left: 0px;
	_float: right;
	_width: 430px;
	
}

.fitxa-image {
	display: table-cell;
	/* text-align: right; ZENTZU */
	text-align: center;
	vertical-align: bottom;
	width: 496px;
	white-space: nowrap;
}

*:first-child+html .fitxa-image { /* use overflow: hidden in IE 7 */
	overflow: hidden;
}

* html .fitxa-image { /* use overflow: hidden in IE 7 and below */
	overflow: hidden;
}

.fitxa-image img {
	max-width: 496px;
}

.fitxa-image * {
	vertical-align: bottom;
}

.thIE { /* extra inner span style for IE */
	height: 100%;
}

.fitxa-imageT { /* extra container style for Safari */ 
	display: table;
}

#fitxaContainer #col1Txt {
	float: left;
	width: 496px;
	margin-right: 15px;
}

.fitxa {
	margin-bottom: 5px;
}

.gris1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	margin-right: 2px;
	float: left;
	padding: 2px;
}

.gris2 {
	padding-left: 110px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	padding-top: 2px;
	line-height: 15px;
}

.gris2_b {
	height: 35px;
	margin-bottom: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	padding-left: 5px;
	float: left;
	width: 293px;
}

.gris2Loca {
	height: 38px;
	margin-bottom: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	padding-left: 5px;
	float: left;
	width: 293px;
	background-image: url(images/loca_map.jpg);
	background-repeat: no-repeat;
	background-position: 140px center;
}

.similares, .similares a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #7DBA00;
	text-decoration: none;
	background-image: url(images/flecha_simi.gif);
	background-repeat: no-repeat;
	background-position: right 3px;
	padding-right: 18px;
}

.download {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #7DBA00;
	text-decoration: none;
	background-image: url(images/download.gif);
	background-repeat: no-repeat;
	background-position: 80px bottom;
	padding-right: 20px;
	padding-left: 5px;
}

.volver {
	height: 20px;
	vertical-align: middle;
	width: 24px;
	float: left;
	padding-top: 10px;
}

.print {
	height: 20px;
	vertical-align: middle;
	width: 24px;
	float: left;
}

.enviar {
	height: 20px;
	vertical-align: middle;
	float: left;
	width: 24px;
}

.favoritos, .favoritos a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #7DBA00;
	text-decoration: none;
	height: 17px;
	vertical-align: middle;
	padding-top: 5px;
	width: 300px;
	float: left;
}

/* Este es el contenedor al que le pondremos bordes redondos */
div.round {
	width: 100%;
	background-color: #FAFAFA;
	float: left;
	background-position: top;
	vertical-align: top;
	margin-top: 10px;
	background-image: url(images/pix_gris.gif);
	background-repeat: repeat-x;
	margin-bottom: 10px;
}

/* En este contenedor va todo lo que queremos mostrar. No le damos margen vertical puesto ese lo generarn los span del borde */
div.contenido{
	margin: 0 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}

/* Generamos los estilos de las span, los cuales contendrn las imgenes GIF */
span.top, span.bottom {
	width: 100%;
	height: 6px; /* El alto debe ser la mitad de alto de la imagen GIF */
	display: block;
}

/* A continuación viene el verdadero truco, la posición de las imágenes de fondo es importante*/
span.top {
	background: url(images/LC.gif) top left no-repeat;
}

span.bottom {
	background: url(images/LC.gif) bottom left no-repeat;
}
span.top span, span.bottom span {
	width: 6px; /* De acuerdo al tamaño de la imagen GIF */
	height: 6px; /* De acuerdo al tamaño de la imagen GIF */
	float: right;
	font-size: 6px; /* Esto es para IE6, que no respeta el height del span si el tamaño de letra es mayor a éste */

}

span.top span {
	background: url(images/RC.gif) top right no-repeat;
}

span.bottom span {
	background: url(images/RC.gif) bottom right no-repeat;
}





.imgInner {
	overflow: hidden;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: 250px;
	float: left;
}

.imgInnerWithIconBar {
	overflow: hidden;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: 270px;
	float: left;
}


/* Begin hide from IE-mac \*/
* html .input-table {
	height: 1%;
}
.input-table {
	display: block;
}

.Loca {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 20px;
	width: 120px;
	vertical-align: middle;
	margin-top: 5px;
	background-image: url(images/icon_map.gif);
	background-repeat: no-repeat;
	background-position: right top;
	padding-top: 5px;
	padding-right: 45px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.Loca a:visited, .Loca a:link {
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #7DBA00;
	text-decoration: none;
	vertical-align: middle;
}

.Loca a:hover {
	text-decoration: underline;
}

.Sep {
	background-image: url(images/pix_sep.gif);
	background-repeat: repeat-x;
	background-position: center center;
	height: 5px;
	width: 100%;
	float: left;
}

.sep2 {
	background-image: url(images/pix_sep2.gif);
	background-repeat: repeat-x;
	background-position: left 4px;
	height: 15px;
}

.sep3 {
	background-image: url(images/pix_v2.gif);
	background-repeat: repeat-x;
	background-position: center;
	padding-top: 5px;
	padding-bottom: 5px;
}



/* --------------- footer -------------- */

.footer {
	width: 100%;
	background-position: center bottom;
	background-image: url(images/footer_fondo.gif);
	background-repeat: repeat-x;
	height: 24px;
	float: left;
	padding-top: 10px;
	margin-bottom: 2em;
}

.footer-d {
	background-image: url(images/footer_d.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
	margin: 0px;
	padding: 0px;
	height: 24px;
}

.footer-i {
	background-image: url(images/footer_i.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	margin: 0px;
	padding: 0px;
	height: 24px;
}

.footer-txt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #999999;
	text-decoration: none;
	text-align: left;
	float: left;
	vertical-align: bottom;
	margin-top: 5px;
	margin-left: 10px;
}

.footer-txt2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #999999;
	text-decoration: none;
	text-align: right;
	float: right;
	vertical-align: bottom;
	margin-top: 9px;
	margin-right: 10px;
}




/* ------------ paginationBar ------------------ */


.paginationBar {
/*	
	background-image: url(images/fond_franja.gif);
	background-repeat: repeat-x;
	background-position: left center;
	padding-top: 0px; 
*/
	background-color: #7DBA00;
	height: 2em;
	text-align: left;
	float: left;
	width: 100%;
	margin-top: 6px;
	padding: 5px 0 0;
}

.paginationBar .col1 {
	float: left;
	width: 31px;
	margin-right: 15px;
}

.paginationBar .col2 {
	float: left;
	text-align: left;
	vertical-align: middle;
	margin-left: 60px;
	/* color: #FFFFFF; */
	/* font-weight: bold; */
	/* padding-top: 4px; ZENTZU */
	/* width: 25%; ZENTZU */
}

.paginationBar .col2 a:link, .paginationBar .col2 a:visited {
	color: #FFFFFF;
}

.paginationBar .col2 img {
	float: left;
	padding-right: 7px;
	padding-left: 5px;
} 

.paginationBar .col3 {
	float: right;
	text-align: center;
	/* padding-top: 1px; */
	/* width: 20%; */
}

.paginationBar .col4 {
	float: left;
	width: 25%;
	padding-top: 2px;
	text-align: center;
}

.paginationBar .col5 {
	float: right;
	width: 18%;
	text-align: right;
	padding-top: 2px;
}

.paginationBar .icons {
	float: right;
	text-align: right;
}

.paginationBar .right {
	float: right;
	background-image: url(images/franja_v_right.gif);
	background-repeat: no-repeat;
	background-position: right top;
	width: 10px;
	height: 20px;
}

.DivPaginacion {
	float: left;
}

form.pagination input {
	text-align: right;
	font-size: 0.95em;
}







/* ------------- advancedSearch ----------------- */


#advancedSearchContainer {
	width: 100%;
	margin: 0;
	/* display: none; */
}

#advancedSearch {
	float: left;
	height: 9em;
	margin-top: 1em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	/*line-height: 15px;*/
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	/*background-image: url(images/pix_v.gif);
	background-repeat: repeat-x;
	background-position: bottom;*/
	width: 100%;
	border-bottom: solid 2px #7DBA00;
}

#advancedSearchFreeText {
	position: relative;
	float: left;
	width: 23em;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999999;
	*padding-right: 1em;
	height: 96%; 
	text-align: left;
}

#advancedSearchMulti {
	position: relative;
	float: left;
	width: 23em;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999999;
	height: 96%; 
		
}

#advancedSearchMulti .topRow {
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999999;
		
}

#advancedSearchMulti .bottomRow {
	position: relative;
}

#advancedSearchMulti .bottomRow p {
	margin-top: 1.3em;
}

#advancedSearchMulti .loca2 {
	position: relative;
	height: 18px;
	*padding-bottom: 0.5em; /* Explorer css hack */
}

#advancedSearchMulti .loca2 p {
	display: inline;
	text-align: left;
}

#advancedSearchDate {
	position: relative;
	float: left;
	width: 14em;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #999999;
	padding-right: 1em;
	padding-left: 1em;
	height: 96%; 
	text-align: right;
}

#advancedSearchDate input {
	font-family: mono;
	width: 4em;
}

#advancedSearchSubmit {
	position: relative;
	float: left;
	height: 96%; 
}

#advancedSearchSubmit input {
	margin-top: 5.5em;
	vertical-align: bottom;
}




form.search2 {
	height: 80px;
	padding-bottom: 8px;
	float: left;
	width: 99%;
	text-align: left;
	padding-right: 5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	text-decoration: none;
	vertical-align: top;
}

form.search2 input[type="text"]	 {
	border: 1px solid #999999;
	padding: 1px;
	margin-top: 0px;
	font-family: Arial, sans-serif;
	vertical-align: middle;
	}

form.search2 input#searchav	 {
	border: 1px solid #999999;
	width: 230px;
	padding: 1px; 
	margin-top: 0px;
	font-family: Arial, sans-serif;
	vertical-align: middle;
}	

form.search2 input#localizacion, form.search2 input#fotografo {
	border: 1px solid #999999;
	width: 160px;
	padding: 1px;
	margin-top: 0px;
	font-family: Arial, sans-serif;
	vertical-align: middle;
}

form.search2 input[type="radio"] {
	/*margin-top: 10px;
	vertical-align: bottom;
	padding: 10px;*/
}


/* attribute selector */
form.search2 input[type="submit"] {
	vertical-align: middle;
	margin-top: 12px;
	margin-left: 15px;
/*	border: 1px solid #666666;
	background-color: #F9F9F9;
*/
	color: #666666;
}




.FranjaMap {
	float: right;
	width: 240px;
}


div#headerContainer {
	width: 100%;
}

div#header {
	background-color: #FFFFFF;
	/* height: 69px; ZENTZU */
}

div#headerLogo {
	float: left;
	width: 244px;
	text-align: left;
	margin-left: 20px;
	/*margin-top: 15px;*/
/* height: 69px; ZENTZU */
}

div#headerLang {
	float: right;
	width: 72%;
	text-align: right;
/* height: 69px; ZENTZU */
}

div#headerLang div
 {
	vertical-align: bottom;
	padding-top: 0px;
	float: right;
	width: 500px;
}

div#header ul, div#headerSession ul
 {
	list-style: none;
	margin: 0;
	padding: 0;
	float: right;
	height: 30px;
	width: auto;
}

div#header li, div#headerSession li
 {
	float: left;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 8em;
}

div#header li a, div#headerSession li a
 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #7DBA00;
	padding-right: 10px;
	padding-left: 10px;
}

div#header li a:hover, div#headerSession li a:hover {
	text-decoration: underline;
}

div#headerSession {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	vertical-align: bottom;
	float: right;
	height: 20px;
	padding-top: 10px;
	width: 500px;
	text-align: right; /* ZENTZU GEHITUA */
}

.headerSessionLogout, .headerSessionLogout a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #7DBA00;
	text-decoration: none;
}




.result {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #7DBA00;
	text-decoration: none;
	margin-top: 27px;
	float: left;
	width: 100%;
	vertical-align: bottom;
}
.result-black {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	height: 40px;
	margin-top: 10px;
}
.result-image {
	vertical-align: bottom;
	margin-left: 5px;
}
.thC
 {
	display: table-cell;
	text-align: center;
	vertical-align: bottom;
	width: 170px;
	height: 105px;
	white-space: nowrap;
}

*:first-child+html .thC /* use overflow: hidden in IE 7 */
 {
	overflow: hidden;
}

* html .thC /* use overflow: hidden in IE 7 and below */
 {
	overflow: hidden;
}

.thC img
 {
	max-height: 110px;
	max-width: 170px;
}

.thC *
 {
	vertical-align: bottom;
}

.thIE /* extra inner span style for IE */
 {
	display: inline-block;
	height: 100%;
}

.thCT /* extra container style for Safari */
 {
	display: table;
}


.ImgTxtContainer
 {
	vertical-align: top;
	margin-top: 0px;
}
.smEs
 {
	height: auto;
	width: 100%;
	overflow: hidden;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	line-height: 17px;
	
}

.iconBar {
	display: block;
	/*background-repeat: repeat-x;*/
	/*background-image: url(images/iconBar.gif);*/
	height: 25px;
	width: 170px;
	text-align: center;
	margin-top: 0px;
	vertical-align: bottom;
	background-position: center top;
	border-bottom: dotted 1px #808080;
}
.iconBar .icon {
	float: left;
	padding-top: 2px;
	width: 30%;
}
.iconBar .icon2 {
	float: right;
	padding-top: 2px;
	width: 20%;
}

.map {
	float: left;
	padding-top: 2px;
	padding-right: 8px;
}
.fotografo {
	float: left;
	padding-top: 2px;
	padding-right: 8px;
}
.usuario {
	float: left;
	padding-top: 2px;
	padding-right: 8px;
}

/* --- CUADRO --------*/
#contenedor-cuadro {
	width: 100%;
	position: relative;
	overflow: hidden;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	text-align: center;
}

#contenedor-cuadro2 {
	width: 457px !important;
	width: 380px;
	position: relative;
	overflow: hidden;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	text-align: left;
/*	background-color: #F6F6F6;*/
	background-position: left 50px;
	background-image: url(images/fondo.jpg);
	background-repeat: repeat-x;
}

.cuadro2 {
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	width: 100%;
/*	background-position: left 50px;
	background-image: url(images/fondo.jpg);
	background-repeat: repeat-x;*/
}

/* Estilos del Cuadro */

.cuadro {
	padding-bottom:1em;
	padding-left:1em;
	padding-top:1em;
	/*float: left;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	width: 476px;
	background-position: left 0px;
	background-image: url(images/fondo.jpg);*/
}

.cuadro img {
	margin-top: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}

.cuadro p {
	text-align: justify;
}

.cuadro p.primera {
margin-bottom: 0.7ex;
}
.cuadro ul {
	width: 100%;
	list-style-image: none;
	list-style-type: none;
	text-align: left;
}
.cuadro li {
}
/*
.cuadro ul
 {
	margin: 0;
	padding: 0;
	width: 200px;
	list-style-image: none;
	list-style-type: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
	display: block;
	float: left;
}

.cuadro li
 {
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

*/

.sup-1px, .sup-2px, .sup-3px {
	border-bottom: solid #E5E5E5;
	top: 0;
}

.inf-1px, .inf-2px, .inf-3px {
	border-top: solid #E5E5E5;
	bottom: 0;
}

.sup-1px, .sup-2px, .sup-3px,
.inf-1px, .inf-2px, .inf-3px {
	overflow: hidden;
	background: #fff;
	position: absolute;
}

.sup-1px, .inf-1px {
	width: 1px;
}

.sup-2px, .inf-2px {
	width: 2px;
}

.sup-3px, .inf-3px {
	width: 3px;
}


/* Estilos de las Esquinas

Esquina Superior Izquierda - Orden de Abajo hacia Arriba */


.si-1 { height: 11px; left: 0; border-width: 0; }

.si-2 { height: 8px; left: 1px; border-width: 3px; }

.si-3 { height: 6px; left: 2px; border-width: 2px; }

.si-4 { height: 4px; left: 3px; border-width: 2px; }

.si-5 { height: 3px; left: 4px; border-width: 2px; }

.si-6 { height: 3px; left: 5px; border-width: 1px; }

.si-7 { height: 2px; left: 6px; border-width: 1px; }

.si-8 { height: 1px; left: 8px; border-width: 1px; }


/* Esquina Superior Derecha - Orden de Abajo hacia Arriba */


.sd-1 { height: 11px; right: 0; border-width: 0; }

.sd-2 { height: 8px; right: 1px; border-width: 3px; }

.sd-3 { height: 6px; right: 2px; border-width: 2px; }

.sd-4 { height: 4px; right: 3px; border-width: 2px; }

.sd-5 { height: 3px; right: 4px; border-width: 2px; }

.sd-6 { height: 3px; right: 5px; border-width: 1px; }

.sd-7 { height: 2px; right: 6px; border-width: 1px; }

.sd-8 { height: 1px; right: 8px; border-width: 1px; }


/* Esquina Inferior Izquierda - Orden de Arriba hacia Abajo */


.ii-1 { height: 11px; left: 0; border-width: 0; }

.ii-2 { height: 8px; left: 1px; border-width: 3px; }

.ii-3 { height: 6px; left: 2px; border-width: 2px; }

.ii-4 { height: 4px; left: 3px; border-width: 2px; }

.ii-5 { height: 3px; left: 4px; border-width: 2px; }

.ii-6 { height: 3px; left: 5px; border-width: 1px; }

.ii-7 { height: 2px; left: 6px; border-width: 1px; }

.ii-8 { height: 1px; left: 8px; border-width: 1px; }


/* Esquina Inferior Derecha - Orden de Arriba hacia Abajo */


.id-1 { height: 11px; right: 0; border-width: 0; }

.id-2 { height: 8px; right: 1px; border-width: 3px; }

.id-3 { height: 6px; right: 2px; border-width: 2px; }

.id-4 { height: 4px; right: 3px; border-width: 2px; }

.id-5 { height: 3px; right: 4px; border-width: 2px; }

.id-6 { height: 3px; right: 5px; border-width: 1px; }

.id-7 { height: 2px; right: 6px; border-width: 1px; }

.id-8 { height: 1px; right: 8px; border-width: 1px; }




/* IE--------------------- */

.inf-1px, .inf-2px, .inf-3px , .id- {
	bottom: -1px;
}

.sd-1, .id-1 { right: -1px; }

.sd-2, .id-2 { right: 0px; }

.sd-3, .id-3 { right: 1px; }

.sd-4, .id-4 { right: 2px; }

.sd-5, .id-5 { right: 3px; }

.sd-6, .id-6 { right: 4px; }

.sd-7, .id-7 { right: 5px; }

.sd-8, .id-8 { right: 7px; }

/* --- CUADRO --------*/

.Titulo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	float: left;
	width: auto;
	padding: 2px;
	text-align: left;
	margin-top: 25px;
	margin-bottom: 5px;
	background-color: #202C33;
}
/*.Titulo2 {
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	float: left;
	background-color: #7DBA00;
	padding: 2px;
	margin-left: 10px;
	margin-bottom: 10px;
	width: auto;
}*/
.Titulo2.noFloat {
	float:none !important;
	margin-left:0;
	padding:2px 0;
	width:100%;
}
.Titulo2 {
	background-color:#7DBA00;
	color:#FFFFFF;
	float:left;
	font-weight:bold;
	margin-bottom:10px;
	margin-left:10px;
	padding:2px;
	text-decoration:none;
	width:auto;
}

.Titulo3 {
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	float: left;
	background-color: #7DBA00;
	padding: 2px;
	width: auto;
}

.comment {
	float: left;
	padding-bottom: 1em;
	padding-top: 1em;
/*	background-image: url(images/pix_sep.gif);
	background-repeat: repeat-x;
	background-position: center bottom;
	background-color: blue;
	border-bottom: dotted 1px black;
*/
	width: 95%;
	margin-bottom: 2em;
}

.proposal {
	float: left;
	padding-bottom: 1em;
	padding-top: 1em;
/*	background-image: url(images/pix_sep.gif);
	background-repeat: repeat-x;
	background-position: center bottom;
	background-color: blue;
	border-bottom: dotted 1px black;
*/
	width: 95%;
	margin-bottom: 2em;
}

.comment-subtitle {
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
	background-color: #7DBA00;
/*	position: relative;
	float: left;*/
	padding: 2px;
/*	margin-top: 30px;
	margin-bottom: 7px;*/
}

.proposal-subtitle {
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
	background-color: #7DBA00;
/*	position: relative;
	float: left;*/
	padding: 2px;
/*	margin-top: 30px;
	margin-bottom: 7px;*/
}

.comment-header {
	margin-bottom: 0.5em;
}

.proposal-header {
	margin-bottom: 0.5em;
}

.comment-txt {
/*	line-height: 15px;
	font-weight: normal;
	text-decoration: none;
*/
/*	background-color: #FFFFFF;*/
	border: solid 1px #999999;
 	float: left;
	padding: 1%;
	width: 98%;
 }

.proposal-txt {
/*	line-height: 15px;
	font-weight: normal;
	text-decoration: none;
*/
	background-color: #F5A9A9;
	border: solid 1px #999999;
 	float: left;
	padding: 1%;
	width: 98%;
 }

.comment-bold {
	float: left;
	padding-top: 10px;
	padding-bottom: 5px;
	width: 100%;
	font-weight: bold;
 }

.proposal-bold {
	float: left;
	padding-top: 10px;
	padding-bottom: 5px;
	width: 100%;
	font-weight: bold;
 }

.comment-title {
	font-weight: bold;
}

.proposal-title {
	font-weight: bold;
}

.comment-data {
	font-weight: normal;
}

.proposal-data {
	font-weight: normal;
}

.comment-user, a.comment-user {
	color: #7DBA00;
	font-weight: bold;
}

.proposal-user, a.proposal-user {
	color: #7DBA00;
	font-weight: bold;
}

.comment-form {
	float: left;
	padding-top: 20px;
}

.proposal-form {
	float: left;
	padding-top: 20px;
}

.img-rela-usuario, .img-rela-catalogo {
	background-image:url(images/fondo.jpg);
	background-position:left 0;
	border:1px solid #E5E5E5;
	float:left;
	margin:0 5px 0 0;
	width:130px;
}
.img-rela-loca {
	width:130px;	
	float:left;
	border-width:1px;
	border-style:solid;
	border-color:#E5E5E5;
	background-position:left 0;
	background-image:url(images/fondo.jpg);
}

#loginForm, #passwordChangeForm, #emailChangeForm{
	margin-top:15px;
	position:relative;
	padding: 20px;
	border-width:1px;
	border-style:solid;
	border-color:#E5E5E5;
	background-position:left 0;
	background-image:url(images/fondo.jpg);
}

#loginForm .columns, #passwordChangeForm .columns, #emailChangeForm .columns {
	margin-left: 0;
	position: relative;
}

#loginForm p, #passwordChangeForm .p, #emailChangeForm .p {
	
}

#loginForm .columns label, #passwordChangeForm .columns label, #emailChangeForm .columns label {
	width: 140px;
	display: inline-block;
	font-weight:bold;
	line-height:normal;
}

#loginForm .columns input.button, #passwordChangeForm .columns input.button, #emailChangeForm .columns input.button {
	margin: 0 0 0 150px;
}

#loginForm p.remember, #passwordChangeForm p.remember, #emailChangeForm p.remember {
	margin: 0 0 10px 150px;
}

#loginCont {
	padding-top: 30px;
	padding-right: 30px;
}

#signup-now {
	background-image: url(images/fondo.jpg);
	background-repeat: repeat-x;
	border: 1px solid #DCDCDC;
	float: left;
	margin-left: 0px;
	padding: 20px;
	width: 275px;
	margin-top: 30px;
}

/* PARA LOS TABS */

/*@charset "UTF-8";*/
/* SpryTabbedPanels.css - Revision: Spry Preview Release 1.4 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* Horizontal Tabbed Panels
 *
 * The default style for a TabbedPanels widget places all tab buttons
 * (left aligned) above the content panel.
 */

/* This is the selector for the main TabbedPanels container. For our
 * default style, this container does not contribute anything visually,
 * but it is floated left to make sure that any floating or clearing done
 * with any of its child elements are contained completely within the
 * TabbedPanels container, to minimize any impact or undesireable
 * interaction with other floated elements on the page that may be used
 * for layout.
 *
 * If you want to constrain the width of the TabbedPanels widget, set a
 * width on the TabbedPanels container. By default, the TabbedPanels widget
 * expands horizontally to fill up available space.
 *
 * The name of the class ("TabbedPanels") used in this selector is not
 * necessary to make the widget function. You can use any class name you
 * want to style the TabbedPanels container.
 */
.TabbedPanels {
	padding: 0px;
	float: left;
	clear: none;
	width: 100%; /* IE Hack to force proper layout when preceded by a paragraph. (hasLayout Bug)*/
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

/* This is the selector for the TabGroup. The TabGroup container houses
 * all of the tab buttons for each tabbed panel in the widget. This container
 * does not contribute anything visually to the look of the widget for our
 * default style.
 *
 * The name of the class ("TabbedPanelsTabGroup") used in this selector is not
 * necessary to make the widget function. You can use any class name you
 * want to style the TabGroup container.
 */
.TabbedPanelsTabGroup {
	margin: 0px;
	padding: 0px;
}

/* This is the selector for the TabbedPanelsTab. This container houses
 * the title for the panel. This is also the tab "button" that the user clicks
 * on to activate the corresponding content panel so that it appears on top
 * of the other tabbed panels contained in the widget.
 *
 * For our default style, each tab is positioned relatively 1 pixel down from
 * where it wold normally render. This allows each tab to overlap the content
 * panel that renders below it. Each tab is rendered with a 1 pixel bottom
 * border that has a color that matches the top border of the current content
 * panel. This gives the appearance that the tab is being drawn behind the
 * content panel.
 *
 * The name of the class ("TabbedPanelsTab") used in this selector is not
 * necessary to make the widget function. You can use any class name you want
 * to style this tab container.
 */
.TabbedPanelsTab {
	position: relative;
	top: 1px;
	float: left;
	/* 	font: bold 0.7em sans-serif; */
	background-color: #202C33;
	color: #ffffff;
	list-style: none;
/*	border-left: solid 1px #CCC;
	border-bottom: solid 1px #999;
	border-top: solid 1px #999; 
	border-right: solid 1px #202C33; */
	-moz-user-select: none;
	-khtml-user-select: none;
	cursor: pointer;
	font-weight: bold;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 2px;
	padding-right: 20px;
	padding-bottom: 2px;
	padding-left: 20px;
}

/* This selector is an example of how to change the appearnce of a tab button
 * container as the mouse enters it. The class "TabbedPanelsTabHover" is
 * programatically added and removed from the tab element as the mouse enters
 * and exits the container.
 */
.TabbedPanelsTabHover {
	background-color: #7dba00;
	color: #ffffff;
}

/* This selector is an example of how to change the appearance of a tab button
 * container after the user has clicked on it to activate a content panel.
 * The class "TabbedPanelsTabSelected" is programatically added and removed
 * from the tab element as the user clicks on the tab button containers in
 * the widget.
 *
 * As mentioned above, for our default style, tab buttons are positioned
 * 1 pixel down from where it would normally render. When the tab button is
 * selected, we change its bottom border to match the background color of the
 * content panel so that it looks like the tab is part of the content panel.
 */
.TabbedPanelsTabSelected {
	background-color: #7dba00;
	border-bottom: 1px solid #EEE;
	color: #ffffff;
}

/* This selector is an example of how to make a link inside of a tab button
 * look like normal text. Users may want to use links inside of a tab button
 * so that when it gets focus, the text *inside* the tab button gets a focus
 * ring around it, instead of the focus ring around the entire tab.
 */
.TabbedPanelsTab a {
	color: black;
	text-decoration: none;
}

/* This is the selector for the ContentGroup. The ContentGroup container houses
 * all of the content panels for each tabbed panel in the widget. For our
 * default style, this container provides the background color and borders that
 * surround the content.
 *
 * The name of the class ("TabbedPanelsContentGroup") used in this selector is
 * not necessary to make the widget function. You can use any class name you
 * want to style the ContentGroup container.
 */
.TabbedPanelsContentGroup {
	clear: both;
/*	border-left: solid 1px #CCC;
	border-bottom: solid 1px #CCC;
	border-right: solid 1px #999; */
	border-top: solid 1px #202C33;
	background-image: url(images/fondo.jpg);
	background-position: left 0;
	margin-top: 1px;
	padding-top: 20px;
	padding-bottom: 10px;
	float: left;
}

/* This is the selector for the Content panel. The Content panel holds the
 * content for a single tabbed panel. For our default style, this container
 * provides some padding, so that the content is not pushed up against the
 * widget borders.
 *
 * The name of the class ("TabbedPanelsContent") used in this selector is
 * not necessary to make the widget function. You can use any class name you
 * want to style the Content container.
 */
.TabbedPanelsContent {
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
	padding-left: 15px;
}
.Contenido_tab {
	position: relative;
	width: 100%;
	padding: 3em;
	padding-top: 0em;
}
.Contenido_tab_col1 {
	width: auto;
	float: left;
	height: 100%;
	padding-right: 15px;
}
.Contenido_tab_col1_gaiak {
	width: 35%;
	float: left;
	height: 100%;
	padding: 1.5em;
	margin-top: 3em;
	border: solid 1px #E5E5E5;
}
.Contenido_tab_col2 {
	float: left;
	width: 80%;
	padding-left: 15px;
	border: solid 1px #E5E5E5;
}

.Contenido_tab_col2_gaiak {
	float: left;
	width: 60%;
	padding-left: 15px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #E5E5E5;
}
.Contenido_col2_img {
	float: left;
	width: 100%;
	margin-top: 20px;
}
.Contenido_col2_img ul li {
	display:inline;
	list-style-type:none;
	margin:5px;
}
.txt-v {
	color:#7dba00;
	padding:3px;
	text-align:left;
	text-transform:uppercase;
}
.txt-v-tags {
	color:#7DBA00;
	text-align:left;
	text-transform:uppercase;
}

.txt-v a:hover {
	color:#FFFFFF;
	background-color:#7dba00;
}

.txt-v-tags a:hover {
	background-color:#7DBA00;
	color:#FFFFFF;
	padding:10px 0;
	text-align:left;
}

/* This selector is an example of how to change the appearnce of the currently
 * active container panel. The class "TabbedPanelsContentVisible" is
 * programatically added and removed from the content element as the panel
 * is activated/deactivated.
 */
.TabbedPanelsContentVisible {
}



/* PARA LA FICHA */

/*@charset "utf-8";*/
/* CSS Document */

/*div.fitxaEzaugarriakOficial {
	background-image: url(images/oficial2.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
}*/
div.fitxaEzaugarriak {

}

td.fitxaEzaugarriIzena {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	text-align: left;
	vertical-align: top;
	padding: 0.25em;
}
td.fitxaEzaugarriIzena2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	text-align: left;
	vertical-align: top;
	background-image: url(images/pix_sep2.gif);
	background-repeat: repeat-x;
	background-position: left top;
}

td.fitxaEzaugarriBalioa {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	padding: 0.25em;
	padding-left: 0.4em;
}

td.fitxaEzaugarriBalioa pre{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.3em;
}


div#fitxaAGGGAO tr#fitxaIzenburua td.fitxaEzaugarriIzena,
div#fitxaAGGGAO tr#fitxaEgilea td.fitxaEzaugarriIzena,
div#fitxaAGGGAO tr#fitxaData td.fitxaEzaugarriIzena,
div#fitxaAGGGAO tr#fitxaLekua td.fitxaEzaugarriIzena,
div#fitxaAGGGAO tr#fitxaDeskribapena td.fitxaEzaugarriIzena,
div#fitxaAGGGAO tr#fitxaErabiltzailea td.fitxaEzaugarriIzena,
div#fitxaAGGGAO tr#fitxaLizentzia td.fitxaEzaugarriIzena,
div#fitxaAGGGAO tr#fitxaTamainak td.fitxaEzaugarriIzena,
div#fitxaAGGGAO tr#fitxaGaiak td.fitxaEzaugarriIzena {
/*	background-image: url(images/oficial.png);*/
	background-repeat: no-repeat;
/*	background-color: #A8A8A8; */
	font-weight: bold;
}

span.no_lang {
	font-style: italic;
}

.fitxaInfo {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	float: left;
	width: auto;
	text-align: left;
	margin-bottom: 5px;
	background-color: #202C33;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 30px;
	background-image: url(images/oficial.gif);
	background-repeat: no-repeat;
	background-position: 5px;
}

#fitxaGG .fitxaInfo {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	float: left;
	width: auto;
	text-align: left;
	margin-bottom: 5px;
	background-color: #202C33;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 30px;
	background-image: url(images/no_oficial.gif);
	background-repeat: no-repeat;
	background-position: 5px;
}

.ggInfo {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	float: left;
	width: auto;
	text-align: left;
	margin-bottom: 5px;
	background-color: #202C33;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 30px;
	background-image: url(images/no_oficial.gif);
	background-repeat: no-repeat;
	background-position: 5px;
}

a.tag {
}

a.tag:hover {
	background-color: #7DBA00; 
	color: black;
}

a.subject:hover {
	background-color: #DDDDDD; 
	color: black;
}

div.textContent {
	margin-top: 5em;
	margin-bottom: 3em;
	margin-left: 2em;
	margin-right: 5em;
}

div.textContent div.section {
	margin-top: 2em;
}

div.textContent ul {
	margin-left: 2em;
}

div.textContent li {
	margin-top: 1em;
}

div.textContent h2 {
	color: black;
}

div.textContent li h3 {
	color: #808080;
	margin-bottom: 0;
}

span.missingInfo {
	font-style: oblique;
	color: #808080;
}

span.fallback_eu {
	font-style: oblique;
	color: #808080;
}

span.fallback-eu pre{
	font-size: 1.3em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
 }

span.fallback_es {
	font-style: oblique;
	color: #808080;
}

span.fallback-es pre{
	font-size: 1.3em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
 }

#photo-edit {
	background-image: url(images/fondo.jpg);
	background-repeat: repeat-x;
	border: 1px solid #DCDCDC;
	float: left;
	margin-left: 0px;
	padding: 10px;
	width: 420px;
	margin-top: 20px;
}



div.imgTitle {
	font-weight: bolder;
}

div.imgAuthor {
}

div.imgPlace {
}

div.imgDate {
}

div.imgUser {
}


div.albumCompactPresentation {
	float:left;
	width: 200px;
	margin: 20px;
}


div.albumCreateForm {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.galleryCreateForm {
}

div.albumCompactPresentation h2 {
	color: black;
}

div.albumCompactPreview {
	height: 200px;
	background-position: left 0px;
	background-image: url(images/fondo.jpg);
	background-repeat: repeat-x;
}



/* 
 * Simple tabs
 */

#tabsContainer {
	position: relative;
	background-color: #7DBA00;
	margin-bottom: 3em;
}

#tabs {
	padding-left: 2em;
	padding-top: 0.6em;
	margin-top: 0.9em;
}

#tabs ul {
	margin: 0;
	width: 100%;
	padding: 5px 0;
	background-color: #7DBA00;
}

#tabs ul li {
	display: inline;
	list-style-type: none;
}

/*
#tabs ul li.selected {
background-color: white;
  color: black;
}
*/

#tabs ul li a:link, #tabs ul li a:visited {
	background-color: #7DBA00;
	color: white;
	text-decoration: none;
	padding: 5px;
	font-weight: bold;
}

#tabs ul li.selected a:link, #tabs ul li.selected a:visited {
	background-color: white;
	color: #7DBA00;
	text-decoration: none;
	font-weight: bold;
	padding: 5px;
}

#tabs ul li a:hover {
	background-color: black;
	color: white;
}

#tabs ul {
	margin: 0;
	width: 100%;
	padding: 5px 0;
	background-color: #7DBA00;
}

#tabs ul li {
	display: inline;
	list-style-type: none;
}

#tabs ul li a:link, #tabs ul li a:visited {
	background-color: #7DBA00;
	color: white;
	text-decoration: none;
	padding: 5px;
}

#tabs ul li a:hover {
	background-color: black;
	color: white;
}


/* .clearfix {display: inline-block;}*/
.clearfix {
	display: block;
}

.clearfix:after {
	content: ".";
	clear: both;
	height: 0;
	visibility: hidden;
	display: block;
}

form#search {
	float: left;
	width: 300px;
	text-align: right;
	padding-right: 5px;
	padding-bottom: 0;
	padding-left: 9px;
	height: 37px;
	vertical-align: middle;
}

/* attribute selector */
form#search input[type="text"]	 {
	font-family: Arial, sans-serif;
	border: 1px solid #ccc;
	width: 140px;
	padding: 2px;
	margin-top: 10px;
	vertical-align: middle;
}

form#search input#search-query	 {
	font-family: Arial, sans-serif;
	border: 1px solid #ccc;
	width: 140px;
	padding: 2px;
	margin-top: 10px;
	vertical-align: middle;
}

form#search input#Bilatu {
	vertical-align: middle;
	margin-top: 10px;
}

form#search input[type="submit"] {
	vertical-align: middle;
	margin-top: 10px;
}

form#search input.searchButton {
	vertical-align: middle;
	margin-top: 10px;
}

form#search .txt a {
	display: block;
	font-weight: bold;
	color: #FFFFFF;
	margin-top: 15px;
	padding-right: 30px;
	padding-bottom: 0px;
	padding-left: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	float: left;
	background-image: url(images/inicio.gif);
	background-repeat: no-repeat;
	background-position: left center;
}



/* 
NAVBAR ---------------------------- */		

#navbar {
	clear: both;
	background-image: url(images/navbar-bg.gif);
	background-repeat: repeat-x;
	background-position: top;
	height: 37px;
}

#navbar ul {
	float: right;
	width: 62%;
	padding-left: 17px;
	height: 37px;
	list-style-type: none;
}

#navbar ul li {
	float: left;
}

#navbar ul li a {
	display: block;
	font-weight: bold;
	color: #FFFFFF;
	background-position: 12px center;
	background-repeat: no-repeat;
	margin-top: 15px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}

#navbar ul li a:hover {
	color: #CCCCCC;
}

div#uploadContainer {
	margin-top: 1em;
}

div#upload {
	background-color: #EEEEEE;
	padding: 1em;
	border: solid 1px #CCCCCC;
}

div#upload h2 {
}

div.uploadForm {
}

div.albumSelectorForm {
	margin-top: 1em;
	background-color: #EEEEEE;
	padding: 1em;
	border: solid 1px #CCCCCC;
}

div#albumCreate {
	background-color: #EEEEEE;
	padding: 1em;
	border: solid 1px #CCCCCC;
}

div#topicTree {
	border: solid 1px #CCCCCC;
	padding: 2em;
}

div#treecontrol a {
	background-color: #F6F6F6;
}

span.descSubtitle {
	font-weight: bold;
}

form#photoEditForm table {
	margin-top: 3em;
	margin-bottom: 3em;
}

form#photoEditForm table td.attributeName {
	text-align: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}

form#photoEditForm table td.attributeName p {
	text-align: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: smaller;
	margin: 0;
	margin-right: 1em;
	padding: 0;
}

form.simpleForm table {
	margin-top: 0em;
	margin-bottom: 3em;
	background-color: #FAFAFA;;
	padding: 1em;
	border: 1px solid #CCCCCC;
}

form.simpleForm table td.attributeName {
	text-align: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}

form.simpleForm table td.attributeName p {
	text-align: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	margin-right: 1em;
	padding: 0;
}

form.simpleForm table td.attributeValue {
	padding-top: 0.2em;
	padding-bottom: 0.2em;
}

form.simpleForm table td.submit {
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	text-align: right;
}

div#errorMessage {
	border: dotted 1px black;
	background-color: #FFAAAA;
    padding: 2em;
	margin-top: 1em;
	text-align: center;
	font-weight: bold;
}

div.warningMessage {
	border: dotted 1px black;
	background-color: #FFDDAA;
	padding: 2em;
	margin-top: 1em;
	text-align: center;
	font-weight: bold;
}

div#infoMessage {
	border: dotted 1px black;
	background-color: #7DBA00;
    padding: 2em;
	margin-top: 1em;
	text-align: center;
	font-weight: bold;
}

div.photoEditLink {
	text-align: right;
}

div.photoProposeLink {
	text-align: right;
}

/* GALERIA vv */

.nueva_galeria {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 15px;
}

.fitxa_galeria {
  border: 1px solid #999999;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 470px;
}

.fitxa_galeria h2 {
  margin-left: 0px;
}

.fitxa_galeria_iconos {
  margin-bottom: 10px;
  margin-left: 5px;
  margin-top: 10px;
}

.fitxa_descripcion {
  color: #666666;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 450px;
}

.fitxa_num_fotos {
  margin-bottom: 10px;
  margin-top: 10px;
}

.form_nueva_galeria {
  margin-top: 10px;
  padding: 5px;
}

.form_campos_nueva_galeria {
  line-height: 35px;
  border: 0px solid #CCCCCC;
  width: 55%;
  margin-bottom: 15px;
}

.lnombre {
  margin-right: 50px; 
  margin-left: 15px;
}

.lnombre_eu {
  margin-right: 50px; 
  margin-left: 15px;
}

.ldescripcion {
  margin-right: 15px; 
  margin-left: 15px;
}

.ldescripcion_eu {
  margin-right: 15px; 
  margin-left: 15px;
}

.bmodificar {
  margin-top: 10px;
}

.lpublico {
  margin-left: 15px;
}

.form_editar_galerias {
  line-height: 35px; 
  border: 1px solid #CCCCCC;
  width: 590px;
}

.anadir_fotos {
  margin-top: 15px;
}

.anadir_galerias {
  float: left;
  margin-top: 10px;
  width: 100%;
}

.presentacion_galeria {
  padding-top: 30px;
}

/* GALERIA ^^ */

.tagcloud {
	text-align:center;
	line-height:220%;
}

.tagcloud a {
	line-height: 20px;
}

.tagcloud-tags {
	text-align:center;
}

div.captionedImage {
	text-align: center;
	margin-top: 2em;
	margin-bottom: 2em;
}

div.caption {
    margin-top: 0.5em;
	font-style: italic;
}

/* style for the share link*/
div#shareDiv{
    display:none;
    position:absolute;
    z-index:5000;
    background:white;
    float:right;    
}