<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="eu"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>cc_eu</title>

</head>
<body>
<h2 align="justify">Lizentzien Deskribapena</h2>
<p style="text-align: justify;">GureGipuzkoara igoko
dituzun argazkiei <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.eu">Creative
Commons-Aitortu-BerdinPartekatu</a> lizentzia ezartzen zaie. Hala
nola, beste zazpi lizentzien artean aukeratzea daukazu zure argazkiak
lizentziatzeko garaian.</p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"><span style="font-weight: bold;">Creative Commons lizentziak</span></p>
<p style="text-align: justify;">Argazki bat igotzerakoan
eta lizentzia aukeratzerakoan,
argazkiari
dagokion fitxan aukeratu duzun lizentzia konkretuaren Creative Commons
"Eskubide batzu gordeak" ikonotxoa agertuko zaizu. Ikonotxo hau
aukeratu duzun lizentziaren definizio zehatzera linkaturik dago,
hartara, denek izango dute aukeratu duzun lizentziaren berri. Zeure
lizentzia bortxatua izan dela jakingo bazenu, modu honetan zeure
eskubideak babesteko oinarriak izango dituzu eskura.&nbsp;</p>
<p style="text-align: justify;">Zure argazkiak Creative
Commons
lizentzia baten pean jartzeak ez du
esan nahi copyrightik ez dutenik. Lizentzia mota hauek hirugarren
pertsonei baldintza batzuen pean zenbait eskubide eskaintzen dizkie.
Zein baldintza? GureGipuzkoak ondorengo zerrendatik zure beharretara
egokitzen dena aukeratu edo/eta gehitzeko aukera eskaintzen dizu.
Orotara, sei Creative Commons lizentzien artean aukeratzea daukazu:<br>
</p>
<p style="text-align: justify;"></p>
<center>
<table border="0" width="720">
<tbody>
<tr>
<td height="36" valign="center"><a href="http://creativecommons.org/licenses/by/3.0/deed.es" title="CC-by"><strong><img alt="attribution" src="http://es.creativecommons.org/images/icons/logos%20cc%20retocados/by.large_petit.png" align="left" border="0" height="43" hspace="4" width="43"></strong></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align: justify;"><strong></strong><strong></strong><strong>Aitorpena
(Attribution)</strong>: Lizentziak baimentzen duen lan
eratorriaren edozein lanetan egilea aipatu beharko da, ezinbestean.</td>
</tr>
<tr>
<td height="36" valign="center"><a href="http://creativecommons.org/licenses/by/3.0/deed.es" title="CC-by"><strong><img alt="non commercial" src="http://es.creativecommons.org/images/icons/logos%20cc%20retocados/nc-eu.large_petit.png" align="left" border="0" height="43" hspace="4" width="43"></strong></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align: justify;"><strong></strong><strong></strong><strong>Ez
merkataritzarako&nbsp;
(Non commercial)</strong>: Lanaren erabilpena ekinbide ez
komertzialetara mugaturik geratzen da.</td>
</tr>
<tr>
<td height="36" valign="center"><a href="http://creativecommons.org/licenses/by/3.0/deed.es" title="CC-by"><strong><img alt="no derivate works" src="http://es.creativecommons.org/images/icons/logos%20cc%20retocados/nd.large_petit.png" align="left" border="0" height="43" hspace="4" width="43"></strong></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align: justify;"><strong></strong><strong>Lan
eratorririk gabe (No Derivate Works): </strong>Lizentziak
baimentzen duen lanak, lan eratorriak egiteko baimenik ez du
eskaintzen.&nbsp;</td>
</tr>
<tr>
<td height="36" valign="center"><a href="http://creativecommons.org/licenses/by/3.0/deed.es" title="CC-by"><strong><img longdesc="../images/icons/logos cc retocados/sa.large_petit.png" alt="share alike" src="http://es.creativecommons.org/images/icons/logos%20cc%20retocados/sa.large_petit.png" align="left" border="0" height="43" hspace="4" width="43"></strong></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align: justify;"><strong></strong><strong></strong><strong>Berdin
Partekatu (Share alike)</strong>:
Lizentziak lan eratorriak egiteko baimena eskaintzen du baldin eta
eratorriko lanak lizentzia berbera mantentzen duen.</td>
</tr>
<tr>
</tr>
</tbody>
</table>
</center>
<br>
<br>
Lau baldintza hauek beraien artean konbinaturik, aukeratzea ditugun sei
lizentzia hauek sortzen dituzte:<br>
<br>
<br>
<center>
<table border="0" width="720">
<tbody>
<tr>
<td height="36" valign="center"><a href="http://creativecommons.org/licenses/by/3.0/deed.eu" title="CC-by"><img style="border: 0px solid ; width: 118px; height: 41px;" src="http://es.creativecommons.org/images/icons/logos%20cc%20retocados/by_petit.png" alt="by" align="top"></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align: justify;"><strong>
Aitortu (by):</strong>
Lanaren edozein erabilpen baimentzen da, helburu komertzialak eta lan
eratorriak egiteko eskubideak barne, beraien banaketa ere inongo
eragozpenik gabe baimendua dagoelarik.<br>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td height="36" valign="center"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.eu" title="CC-by-nc">
<img style="border: 0px solid ; width: 118px; height: 41px;" src="http://es.creativecommons.org/images/icons/logos%20cc%20retocados/by-nc.eu_petit.png" alt="by-nc" align="top"></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align: justify;"><strong>Aitortu
- EzKomertziala (by-nc):</strong>
Lan eratorriak egiteko baimena eskaintzen da baldin eta erabilpenek
helburu komertzialik ez duten.</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td height="36" valign="center"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.eu" title="CC-by-nc-sa">
<img style="border: 0px solid ; width: 118px; height: 41px;" src="http://es.creativecommons.org/images/icons/logos%20cc%20retocados/by-nc-sa.eu_petit.png" alt="by-nc-sa" align="top"></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align: justify;"><strong>Aitortu
- EzKomertziala -
Berdin Partekatu (by-nc-sa):&nbsp;</strong>Lan originalaren
eta izan daitezken lan eratorrien erabilpen komertziala ez da
baimentzen
eta lanen banaketa lizentzia berberarekin egin beharko da.&nbsp; </td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td height="36" valign="center"><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.eu" title="CC-by-nc-nd">
<img style="border: 0px solid ; width: 118px; height: 41px;" src="http://es.creativecommons.org/images/icons/logos%20cc%20retocados/by-nc-nd.eu_petit.png" alt="by-nc-nd" align="top"></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align: justify;"><strong>Aitortu
- EzKomertziala -
LanEratorririk Gabe (by-nc-nd):</strong> Lan originalaren
erabilpen komertziala eta lan eratorrien sorkuntza ez da baimentzen.</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td height="36" valign="center"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.eu" title="CC-by-sa">
<img style="border: 0px solid ; width: 118px; height: 41px;" src="http://es.creativecommons.org/images/icons/logos%20cc%20retocados/by-sa_petit.png" alt="by-sa" align="top"></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align: justify;"><strong>Aitortu
- BerdinPartekatu (by-sa): </strong>Lan
originalaren eta izan daitezken lan eratorrien erabilpen komertziala
baimentzen da, beraien banaketa hasierako lizentzia berberarekin egin
beharko delarik.&nbsp;&nbsp;</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td height="36" valign="center"><a href="http://creativecommons.org/licenses/by-nd/3.0/deed.eu" title="CC-by-nd">
<img style="border: 0px solid ; width: 118px; height: 41px;" src="http://es.creativecommons.org/images/icons/logos%20cc%20retocados/by-nd_petit.png" alt="by-nd" align="top"></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align: justify;"><strong>Aitortu
- LanEratorririkGabe
(by-nd):&nbsp;</strong>Lanaren erabilpen komertziala
baimentzen da baina ez lan eratorriak. </td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
</center>
<center>
<a href="http://creativecommons.org/" title="CC"><img src="http://mirrors.creativecommons.org/presskit/logos/cc.logo.png" alt="by-nd" align="top" height="46" width="189"></a></center>
<p>
</p>
<p></p>
<p><strong>"Copyright Eskubide Guztiak Erreserbaturik"
lizentzia, </strong><span style="font-weight: bold;">(All
Rights Reserved)</span><strong>.</strong>
</p>
<p style="text-align: justify;">Creative Commons sei
lizentziekin batera, zure edukiak <a href="http://es.wikipedia.org/wiki/Copyright">Copyright
Eskubide Guztiak Erreserbaturik</a>
lizentzipean gordetzeko
aukera ere eskaintzen dizugu.<br>
</p>
<p><span style="font-weight: bold;"><br>
<p>"Egiletza Eskubide Ezagun mugaturik gabe"&nbsp;lizentzia, <span style="font-weight: bold;">(No Known Copyright Restrictions)</span><span style="font-weight: bold;">.</span><strong></strong>
</p>
</span></p>
<p style="text-align: justify;">Zure sendiko edo amonaren
argazki zahar
bat aurkitzen baduzu, GureGipuzkoatik berau partekatzea gonbidatzen
zaitugu. Hala nola, baliteke argazki zahar bat izanik bere egiletza
zehaztea ezinezkoa suertatzea. Arazo berezi honekin laguntzeko asmoz,
GureGipuzkoak bere erabiltzaileei "Egiletza Eskubide Ezagun mugaturik
gabe" lizentzia erabiltzeko aukera eskaintzen du. </p>
<p></p>
<p></p>
<p>
</p></body></html>