<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<lang ="eu"></lang><title>Jesus Elosegi</title>

<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)">
</head>
<body>
<h2 align="justify">Jesus Elosegi argazki bilduma.</h2>
<center><a href="http://eu.wikipedia.org/wiki/Fitxategi:Elosegi_uzturre.jpg" title="Jesus Elosegi Uzturren"><img src="http://upload.wikimedia.org/wikipedia/commons/3/3a/Elosegi_uzturre.jpg" alt="Jesus Elosegi Uzturren." align="top"></a>
<p>Jes�s Elosegi Uzturreko gailurrean.
</p>
</center>
<p>
</p>
<center><a href="http://www.aranzadi-zientziak.org/" title="Aranzadi Zientzia Elkartea"><img src="http://www.gipuzkoa2.net/images/stories/argazkiak/aranzadi.png" alt="Aranzadi Zientzia Elkartea" align="top"></a>
<p></p>
<p></p>
</center>
<p style="text-align: justify;"><a href="http://www.aranzadi-zientziak.org/">ARANZADI Zientzia
Elkarteak</a>, Lazkaoko Aita Beneditarrekin egindako hitzarmenari
esker,&nbsp;<a href="http://www.aranzadi-zientziak.org/index.php?id=54">Jesus
Elosegi Irazustaren Argazki Artxiboa</a>&nbsp;Aranzadiko
Zientzi Elkarteko Artxibo Orokorrean txertatu eta digitalizatu du.
Digitalizatze lanak 2002. urtean hasi eta 2006rako ia amaituak
zirelarik, 18.000 bat irudi digital eskuratu dira, hainbat
materialetatik ekarriak (zeluloidea, kristala eta papera).&nbsp;
</p>
<p style="text-align: justify;">Hala ere, argazkiak
digitalizatzeak ez
luke zentzurik argazki bakoitza identifikatu gabe: irudi bakoitzari
bere kodea eta azalpena jarri zaio.&nbsp;Horretarako, Jesus
Elosegik
berak egin zuen inbentarioa erabili dugu, gaur arte gorde egin baita,
eta, aldi berean, haren inguruko adiskideen nahiz senitartekoen
laguntzari esker, irudi guztiak identifikatzea lortu dugu. Guretzat
ohore handia da bilduma hau plazaratu ahal izatea, eta halaber Jesus
Elosegi Irazustari, Elkarte honen sortzaileari, merezi duen omenaldia
eskaintzea, bere bizitza osoan horren gogo handiz egindako lanagatik. <a href="http://www.guregipuzkoa.net/search/search.php?texto=jesus+elosegi&amp;Bilatu=Bilatu">Jesus Elosegi bilduma</a> plataforma honetan biltegiraturik,
	erabiltzaileei
	bildumarekiko eta bere barnean dagoen informazioarekiko irisgarritasuna
	erraztu nahi diegu. Halaber, erabiltzaileen irisgarritasunean sakondu
	asmoz, bilduma osoa <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.eu" class="external">Creative
	Commons Aitortu-BerdinPartekatu</a> lizentziara atxikitzen&nbsp;da, bildumaren eduki guztiak Wikipediarekin
	bateragarriak
	direlarik.
</p>
Jesus Elosegi Tolosan jaio zen 1907an.
Industri Injinerutza ikasketak bertan behera utzi eta 1932tik aurrera
argazkilari profesional modura hasi zen lan. Kirol eta kultur gaiak eta
batez ere Natur Zientzietako hainbat alderdi landu zituen.<br>
<p style="text-align: justify;">Aranzadiko fundatzaile,
idazkari eta
lehen zuzendaritza-batzordeko kidea izan zen. <a href="http://www.aranzadi-zientziak.org/index.php?id=774">Jose
Miguel de
Barandiaranen
</a> lan zientifikoari estu-estu lotua eta hainbat trikuharri
eta harrespilen aurkitzailea. Hainbat lan egin zituen Iztuetari buruz
eta Aralarko kobre-meatzei buruz. Carlos Menaya-rekin batera, &#8220;Cumbres&#8221;
(&#8220;Tontorrak&#8221;) izeneko lana argitaratu zuen Ganboa mendian oinarrituta
(mendi hau Aralarko mendigunerik interesgarrienaren erdian dago eta,
egileen iritziz, leku paregabea da artzain-mendi horiek behatzeko).
</p>
<p style="text-align: justify;"><a href="http://www.aranzadi-zientziak.org/fileadmin/webs/Munibe/Html/index.html">Munibe</a>,
&#8220;El d�a&#8221;, <a href="http://www.argia.com/">Argia</a>
eta
<a href="http://www.pyrenaica.com/">Pyrenaica</a>
aldizkarietan kolaborazioak publikatu zituen.
</p>
<p style="text-align: justify;">1972ko urtarrilean, 25
urteren buruan,
Aranzadi Z.E.ko idazkari nagusiaren postuan errelebua eskatu zuen, bere
atzean lan isil, eraginkor eta iraunkorra utzita. 1979an, Munibek ale
berezi bat eskaino zion elkartearen fundatzaile eta animatzaile nagusia
izandakoaren omenez eta oroitzapenez.&nbsp;</p>
<p style="text-align: justify;">Bere
bizitzako azken etapan artxiboko ikerketa-lanak eta euskarari buruzko
gaiak landu zituen gehien-bat, eta Kardaberaz eta Euskarazaintza
taldeetako kide izan zen.
</p>
<br>
<center>
<table>
<tbody>
<tr>
<td><a href="http://eu.wikipedia.org/wiki/Fitxategi:Elosegi_baserritarra.jpg" title="Baserritarra."><img src="http://upload.wikimedia.org/wikipedia/commons/7/78/Elosegi_baserritarra.jpg" alt="Baserritarra." align="top" height="250" width="380">
</a></td>
<td><a href="http://eu.wikipedia.org/wiki/Fitxategi:Elosegi_tolosa.jpg" title="Ezbeharra Tolosan."><img src="http://upload.wikimedia.org/wikipedia/commons/3/3a/Elosegi_tolosa.jpg" alt="Ezbeharra Tolosan." align="top" height="250" width="380"></a></td>
<td><a href="http://eu.wikipedia.org/wiki/Fitxategi:Elosegi_agurra.jpg" title="Agurra kaian."><img src="http://upload.wikimedia.org/wikipedia/commons/b/b6/Elosegi_agurra.jpg" alt="Agurra kaian." align="top" height="250" width="380"></a></td>
</tr>
<tr>
<td>
<p>Baserritarra.</p>
</td>
<td>
<p>Ezbeharra Tolosan.</p>
</td>
<td>
<p>Agurra kaian.</p>
</td>
</tr>
</tbody>
</table>
<center>
<p></p>
<p></p>
</center>
</center>
</body></html>