<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>faq_eu</title></head>
<body>
<h2>GureGipuzkoaren ohiko galderak</h2>
<ol>
<li id="q1">
<h4>Zer da GureGipuzkoa?</h4>
<p style="text-align: justify;"><a href="http://www.gipuzkoa.net/">Gipuzkoako Foru Aldundiko</a>
<a href="http://www.gipuzkoakultura.net/">Kultura eta
Euskara Departamentuko</a>
irudiak eta&nbsp;argazkiak bistaratzeko aukera eskaintzen duen
zerbitzu
bat da. Aldi berean, erregistratu ondoren, izan herritar soila, taldea
edo erakunde publikoa, zure argazkiak GureGipuzkoan gordetzeko aukera
duzu,&nbsp; hartara, Gipuzkoako iraganaren eta orainaren irudi
bizia sortzeko aukera duzularik.&nbsp;
</p>
</li>
<li id="q2">
<h4>Erregistratu beharra al dago?</h4>
<p style="text-align: justify;">Argazkiak igotzeko eta
iruzkinak gehitzeko baino ez. <a href="http://www.guregipuzkoa.net/beta/info/terms.php">Erabilpen
arau eta baldintzak</a> irakurtzeaz ez zaitez ahaztu. Erregistro
prozesuan jarraitu beharreko pausoak email batean jasoko
dituzu.&nbsp;
</p>
</li>
<li id="q3">
<h4>Gustoko argazki bat ikusi dut, jeisterik ba al dut?</h4>
<p style="text-align: justify;">Bai noski eta
horretara gonbidatzen
zaitugu, bainan jeistea erabakitzen duzun argazkiaren erabilpen
lizentzia errespetatu beharko duzu. <br>
</p>
</li>
<li id="q4">
<h4>Zein lizentzia erabili dezaket&nbsp;GureGipuzkoan
nire argazkiak gordetzeko?</h4>
<p style="text-align: justify;">Orotara zazpi
lizentzien artean aukeratzea daukazu:&nbsp;<a href="http://www.guregipuzkoa.net/beta/info/cc.php">Creative
Commons-eko seirak</a> gehi <a href="http://es.wikipedia.org/wiki/Derecho_de_autor">Copyright
Eskubide Guztiak Erreserbaturik</a> lizentzia.</p>
</li>
<li id="q5">
<h4>Zein aholkatzen didazue?</h4>
<p style="text-align: justify;">Kultura eta Euskara
Departamentutik <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.eu">Creative
Commons Aitortu-BerdinPartekatu</a> lizentzia erabiltzeko
aholkatzen dizugu, igotzen diren argazkiei lizentzia automatikoki
gehitzen zaielarik.
Lizentzia hau <a href="http://eu.wikipedia.org/wiki/Azala">Wikipediarekin</a>
bateragarria da, argazkien zabalkundea errazten du eta aldi berean
argazkilariaren egiletza eskubideak babesten ditu. Erabiltzaileen
aukeraketa eskubidea ez gutxiestearren, Creative Commonseko beste bost
lizentziak aukeratu daitezke eta aldi berean <a href="http://es.wikipedia.org/wiki/Copyright">Copyright
Eskubide Guztiak Erreserbaturik</a> lizentzia eta&nbsp;<a href="http://www.flickr.com/commons/usage/">Egiletza Eskubide Ezagun mugaturik gabe</a> lizentzia.<br>
</p>
<p style="text-align: justify;">Hala ere, naiz eta
berau erabiltzeko aukera izan, <a href="http://es.wikipedia.org/wiki/Copyright">Copyright
Eskubide Guztiak Erreserbaturik</a> lizentziaren erabilera
ekiditeko aholkatu genizuke eta erabili beharko bazenu, kasu jakin
batetarako erabiltzeko eskatuko genizuke. Aldi berean, bere erabilerak dituen&nbsp;<a href="http://web.mac.com/epasquel/iWeb/Website%20de%20Enrique%20Pasquel/publicaciones_files/Una%20visi%C3%B3n%20cr%C3%ADtica%20de%20la%20propiedad%20intelectual.pdf">desabantailez</a>
jakitun izan zaitez.
</p>
</li>
<li id="q6">
<h4>Nire argazkiak... Kultura eta Euskara Departamentuaren
jabetza al dira?</h4>
<p style="text-align: justify;">Ez. Erabiltzaileek
igotzen dituzten argazkiak beraienak dira soilik. Kultura eta Euskara
Departamentuak edo Foru Aldundiko beste departamentu batek zure argazki
bat modu publiko batean&nbsp;erabiliko balu, aukeratu duzun
lizentzia errespetatuko luke derrigorrez. Honekin batera, zure edukia
erabakitzen duzun edozein unean ezabatzeko aukera duzu.&nbsp;
</p>
</li>
<li id="q7">
<h4>GureGipuzkoak nireak diren ze datu gordetzen ditu?</h4>
<p style="text-align: justify;">Kontu bat sortu eta
zure argazkiak partekatzen has zaitezen beharrezkoak direnak baino ez:
Erabiltzaile izena, pasahitza eta posta elektroniko helbidea.
GureGipuzkoa kudeatzen dugun lan taldeak zerbitzu honetan jasotzen
diren datu pertsonalen kudeaketa zintzoa eta konfidentziala
bermatzeko&nbsp;<a href="http://www.msc.es/organizacion/sns/planCalidadSNS/pdf/transparencia/LOPD19992.pdf">LOPD
de
15/1999</a>&nbsp;legeari atxikitzen diren neurri teknikoak
ezarri&nbsp;ditugu.&nbsp;Ongietorri orrian GureGipuzkoaren
pribatutasun politikaren inguruan <a href="http://www.guregipuzkoa.net/beta/info/about.php">informazio
osagarria</a> duzu.
</p>
</li>
<li id="q8">
<h4>Zein da erabiltzaileok dugun biltegiratze espazioa?</h4>
<p style="text-align: justify;">Erabiltzaileek
gehienez biltegiratzea duten argazki kopurua eta neurriak ez ditugu
zehaztu.&nbsp;</p>
</li>
<li id="q9">
<h4>Ados, nola igotzen dut argazki bat?</h4>
<p style="text-align: justify;">Zure kontua sortzeko
prozesua amaitu ondoren, ezarri duzun erabiltzaile izen eta
pasahitzarekin sartu zaitez. GureGipuzkoan duzun kontura sartu ondoren,
"Nire Gipuzkoa" orrian izango zara eta goikaldean "Zure argazkiak
GureGipuzkoan erakutsi" atala agertuko zaizu, bertatik zure argazkiak
igo eta GureGipuzkoako beste erabiltzaileekin partekatzeko aukera
izango duzularik.&nbsp;</p>
</li>
<li id="q10">
<h4>Ze datu gehitzea daukat argazki batetara??</h4>
<p style="text-align: justify;">Argazki bat igotakoan
informazio osagarria gehitzea duzun atalean izango zara: tagak,
deskribapena, erabilpen lizentzia, geokokapena, gaia, data,
argazkilaria...&nbsp;&nbsp;GureGipuzkoa osatzen dugun lan
taldetik ahalik eta atal gehienak osatu ditzazun aholkatzen dizugu,
erabiltzaileon onerako irudiaren deskribapenaren informazio ahalik eta
aberatsena lortu dezazun.&nbsp;</p>
</li>
<li id="q11">
<h4>Nola geokokatzen dut argazki bat?</h4>
<p style="text-align: justify;">Orriaren eskubialdean
agertzen den mapan argazkia hartu zenuen lekua bilatu ezazu. Maparen
eskubiko markoan + ikurra duen ikono urdin bat ikusiko duzu, bere
gainean klikatuaz zure eskura jartzen ditugun mapak ikusiko dituzularik:
2006ko mapa ortofotografikoak definizio handiena eskaintzen duena
delarik. Argazkia hartu zenuen lekua aurkitu duzula ziur zaudenean,
kokatu ezazu bere gainean klik soil batekin. Besterik ez. <br>
</p>
<p style="text-align: justify;">Argazki bat
geokokatzerakoan, argazkia hartu zenuen lekua kokatzea aholkatzen
dizugu eta ez argazkian agertzen den elementua, horrelakorik balego.
Geokokaturiko argazkiak GureGipuzkoako mapan automatikoki azalduko
dira.&nbsp;</p>
</li>
<li id="q12">
<h4>Zein mapa erabiltzen ditu GureGipuzkoak?</h4>
<p style="text-align: justify;">GureGipuzkoak&nbsp;hiru
mapa maila ditu. Gipuzkoaz at dagoen geografia Google Mapsen ohiko
mapa mailarekin bisualizatu daiteke. Gipuzkoako geografia aldiz, maila
horrekin, 1954. urteko argazkien mailarekin eta 2006. urteko azkeneko
mailarekin ikusi daiteke.
</p>
<p style="text-align: justify;">Mapa hauek <a href="http://b5m.gipuzkoa.net/web5000/eu/">Gipuzkoako Datu
Espazialen Azpiegitura</a> taldeak egindako lanari esker
eskaintzea ditugu, berau <a href="http://www.gipuzkoa.net/DFG/lurraldea-e.html">Mugikortasuneko
eta Lurralde Antolaketako Departamentuaren</a> pean dagoelarik
eta Google Mapsi&nbsp;ezinezkoa zaion Gipuzkoako lurralde osoaren gaineko
definizio maila eskaintzen digu.&nbsp;&nbsp;</p>
</li>
<li id="q13">
<h4>Igo berri dudan argazkia ez dut ikusten, zer gertatzen da?</h4>
<p style="text-align: justify;">Igotzen diren argazki
guztiak weborriaren <a href="http://www.guregipuzkoa.net/beta/info/terms.php">erabilpen
baldintzetara</a> atxikitzen direla ziurtatzeko, berauk publiko
egin aurretik GureGipuzkoaren lan taldeak ikuskatzen ditu. Lekuz
kanpoko gairik edo eduki ilegalik ez dutela ziurtatzen dugunean,
publiko egiten ditugu.&nbsp;</p>
</li>
<li id="q14">
<h4>Argazkiak taldeka igotzea posible al da?</h4>
<p style="text-align: justify;">Oraindik ez, lanean
ari gara.</p>
</li>
<li id="q15">
<h4>Argazki talderik, aurkezpenik... sortzerik ba al dut?</h4>
<p>Bai, "Nire Gipuzkoa" atalean.&nbsp;</p>
</li>
<li id="q16">
<h4>GureGipuzkoak ba al du RSS sindikaziorik?</h4>
<p style="text-align: justify;">Bai. GureGipuzkoako
erabiltzaile guztion jarduna sortu ditugun <a href="http://eu.wikipedia.org/wiki/RSS">RSS feeden</a>
bitartez jarraitzea dago.&nbsp;</p>
</li>
<li id="q17">
<h4>Hizkuntza errusieraz dut, norengana jotzen dut?</h4>
<p style="text-align: justify;">GureGipuzkoari buruz
edozein arazo, zalantza edo iradokizun jakinarazi nahi badiguzu, <a href="http://www.gipuzkoakultura.net/harremanetarako.php">formulario
honen</a> bitartez gurekin harremanetan jartzea duzu, edo nahiago
baduzu guregipuzkoa a bildua gipuzkoa puntu net helbidera email bat
bidaltzea daukazu eta zurekin ahalik eta lasterren jarriko gara
harremanetan.&nbsp;&nbsp; &nbsp; &nbsp;
</p>
</li>
<li id="q18">
<h4>Zeintzu dira Flickr eta antzeko zerbitzuekin dauden
oinarrizko ezberdintasunak?</h4>
GureGipuzkoan:<br>
<br>
<ul>
<li>Igotzea dagoen irudi kopuru eta neurrian ez dago
mugarik.</li>
<li>Hiperlokalitatea: Gipuzkoako mapen prezisioa beste zerbitzuetan ez dago eskuragarri.</li>
<li>Hizkuntza: Flickrek ez du euskarazko
interfazerik.</li>
<li>Creative Commons lizentziak:&nbsp;Flickrek soilik
eskaintzen ditu bere sei lizentziak gehi&nbsp;Copyright Eskubide
Guztiak Erreserbaturik lizentzia.</li>
</ul>
</li>
<li id="q19">
<h4>GureGipuzkoak&nbsp;<a href="http://es.wikipedia.org/wiki/Application_Programming_Interface">API
publikorik</a> ba al du?</h4>
<p>Bai, www.guregipuzkoa.net/api helbidean lortu dezakezu.</p>
</li>
<li id="q20">
<h4>Softwarea askatuko al duzue?</h4>
<p>Bai. Kode osoa <a href="http://ec.europa.eu/idabc/eupl">EUPL</a>
lizentziaren 1.1 bertsioan eskuragarri jartzea aurrikusten dugu.&nbsp;</p>
</li>
<li id="q21">
<h4>GureGipuzkoa ez dut ongi ikusten, zergatik?</h4>
<p style="text-align: justify;">Estandarrak zuzen betetzen ez dituen nabigatzaile batekin GureGipuzkoa ikusten
ariko zara ziurrenik. Web nabigazioa egokiro betetzen dituzten
nabigatzaileak erabiltzea aholkatzen dizugu, hala nola, <a href="http://www.mozilla-europe.org/es/firefox/">Mozilla
Firefox3</a>, <a href="http://www.apple.com/es/safari/">Safari</a>,
<a href="http://www.konqueror.org/">Konqueror</a>...
</p>
</li>
<li id="q22">
<h4>GureGipuzkoaren gehigarria
Mozilla Firefoxen erabiltzea izango al dugu?</h4>
<p>Horretan ere, lanean ari gara.</p>
</li>
<li id="q23">
<h4>Badirudi zenbait gauza amaitu gabe daudela, noiz amaituko
dituzue?</h4>
<p style="text-align: justify;"><strong>Sekula
santan</strong>.
GureGipuzkoa&nbsp;<a href="http://es.wikipedia.org/wiki/Fases_del_desarrollo_de_software">etengabeko
beta</a> da eta etengabeko hobekuntza eta aldaketa prozesuan
murgildurik dago. Oinarrizko funtzionalitateak amaiturik badaude ere,
detaile xumeak faltan egotea posible da, <a href="http://www.gipuzkoakultura.net/harremanetarako.php">eskatzen
diguzun</a> berezitasuna bezala.&nbsp;</p>
</li>
<li id="q24">
<h4>Eta bloga?</h4>
<p style="text-align: justify;">Bai, <a href="http://www.guregipuzkoa.net/blog">bloga</a> ere
badugu eta GureGipuzkoaren inguruan sortzen diren aldaketak,
hobekuntzak, berriak etabar bertan zintzilikatuko ditugu.&nbsp;</p>
</li>
</ol>
</body></html>