<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<lang ="eu"></lang><title>Indalecio Ojanguren</title></head>
<body>
<h2 align="justify">Indalecio Ojanguren bilduma</h2>
<center><a href="http://www.guregipuzkoa.net/photo/5574/" title="Indalecio Ojanguren"><img src="http://www.guregipuzkoa.net/DATASTORE_PHOTO/medium/5/5574.jpg" alt="Indalecio Ojanguren" align="top"></a>
<p>Indalecio Ojanguren&nbsp;Egoarbitzako gailurrean, Elgeta,
1943.
</p>
</center>
<p></p>
<p style="text-align: justify;">Ojanguren argazki
bildumaren balio historikoa, soziala eta
antropologikoa, Indaleciok berak urteetan zehar Euskal Herriko
txokoetan egindako mendi irteera eta txangoetan bildutakoak, itzela
da.&nbsp;
</p>
<p style="text-align: justify;">1887. urtean Eibarren
jaioa, XX. mende hasieran argazkigintzan
hasten da eta bere mendizaletasuna bisitatuko dituen hamaika herritar,
kokapen eta mendi irteerekin batera uztartuko du. Mende hasieratik eta
60ko hamarkada arte bere lana makina bat egunkari eta medioetarako
garatu zuen, 1972. urtean zendu zelarik.</p>
<p style="text-align: justify;"><a href="http://www.deporeibar.com/aldizkaria/images/indaleki_ojanguren">Bere
biografia</a> eta argazkigintza lanen deskribapen
zehatza&nbsp;<a href="http://www.deporeibar.com/">Club
Deportivo Eibarko</a> orrian eta <a href="http://eu.wikipedia.org/wiki/Indalecio_Ojanguren">Wikipedian</a>
aurkitu daitezke. Bilduma, 8000 argazki baino gehiagoz osaturik
dagoelarik,
Gipuzkoako Foru Aldundiak 1966. urtean eskuratu zuen eta makina bat
pasadizoren ondoren, Tolosan kokaturiko <a href="http://www.gipuzkoa.net/kultura/agg/euskara/01agge.htm">Gipuzkoako
Artxibo Orokorrean</a> digitalizatua eta katalogatua izan zen
eta&nbsp;<a href="http://kmk.gipuzkoakultura.net/">Koldo
Mitxelena
Kulturunean</a>
herritarren eskura libreki kontsultatua izan
zedin utzi zen. Ojanguren bilduma plataforma honetan biltegiraturik,
erabiltzaileei
bildumarekiko eta bere barnean dagoen informazioarekiko irisgarritasuna
erraztu nahi diegu. Halaber, erabiltzaileen irisgarritasunean sakondu
asmoz, bilduma osoa <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.eu">Creative
Commons Aitortu-BerdinPartekatu</a> lizentziaren bitartez askatua
izan da, berau Wikipediarekin
bateragarria
delarik.</p>
<p style="text-align: justify;">Indalecio Ojanguren <a href="http://www.guregipuzkoa.net/beta/search/search.php?texto=indalecio+ojanguren&amp;Bilatu=Bilatu">bildumako&nbsp;argazkien</a>
artean, jada Euskal Herriko irudi kolektiboko
zati diren bi argazki goraipatuko genituzke. Lehena 1933. urteko
Autonomia Estatutuko hauteskundeetan Eibarren hartutakoa eta bigarrena
Txirrita eta Saiburu bertsolari mitikoei hartutakoa.</p>
<p></p>
<center>
<table>
<tbody>
<tr>
<td><a href="http://www.guregipuzkoa.net/photo/3494/" title="Hauteskundeak Eibarren, 1933."><img src="http://www.guregipuzkoa.net/DATASTORE_PHOTO/medium/3/3494.jpg" alt="Hauteskundeak Eibarren, 1933." align="top" height="280" width="400"></a></td>
<td><a href="http://www.guregipuzkoa.net/photo/3726/" title="Txirrita eta Saiburu."><img src="http://www.guregipuzkoa.net/DATASTORE_PHOTO/medium/3/3726.jpg" alt="Txirrita eta Saiburu." align="top" height="280" width="400"></a></td>
</tr>
<tr>
<td>
<p>1933ko Autonomia Estatutuko hauteskundeak.</p>
</td>
<td>
<p>Txirrita eta Saiburu bertsolariak.</p>
</td>
</tr>
</tbody>
</table>
<center>
<p></p>
<p></p>
</center>
</center>
</body></html>