<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eu"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ayuda de la extensión GureGipuzkoa para Firefox</title>
<link rel="stylesheet" type="text/css" href="help_es_fitxategiak/guregipuzkoa.css">
</head><body>
        <div id="bodyContainer" class="ggbodyContainer">
            
            <div id="headerContainer">

                <div id="header">

                    <div id="headerLogo"><a href="http://www.guregipuzkoa.net/"><img src="help_es_fitxategiak/gureg.gif" alt="Gure Gipuzkoa" title="Gure Gipuzkoa"></a></div>

                   
            </div><!-- #headerContainer -->     
    
            
            <div id="navbar" class="clearfix">

            </div>
            <div class="textContent">

<h1>Ayuda de la extensión GureGipuzkoa para Firefox</h1>

<div class="section">
<a name="0"></a>
<ul>
<li><a href="#1">¿Qué es la extensión GureGipuzkoa para Firefox?</a></li>
<li><a href="#2">¿Qué es Firefox y cómo se instala?</a></li>
<li><a href="#3">¿Cómo puedo instalar la extensión GureGipuzkoa en Firefox?</a></li>
<li><a href="#4">¿Cómo se muestra el panel lateral de la extensión?</a></li>
<li><a href="#5">¿Cuáles son las opciones principales de la extensión?</a></li>
<li><a href="#6">¿Necesito iniciar seción para usar la extensión?</a></li>
<li><a href="#6">¿Cómo se consultan las fotos?</a></li>
<li><a href="#7">¿Cómo se suben las fotos?</a></li>
<li><a href="#8">¿Cómo se cambian las preferencias?</a></li>
</ul>
</div>

<div class="section">
<a name="1"></a><h2>¿Qué es la extensión GureGipuzkoa para Firefox?</h2>
<p>
Es una aplicación informática que se instala sobre el navegador web
Firefox. Esta aplicación permite consultar de manera sencilla las
fotografías de la web GureGipuzkoa, y ofrece la opción de subir nuevas
fotos a la web.</p>
<p align="right"><a href="#0">Subir</a></p>
</div>

<div class="section">
<a name="2"></a><h2>¿Qué es Firefox y cómo se instala?</h2>
<p>
<a href="http://www.mozilla-europe.org/eu/firefox/">Mozilla Firefox</a>
es una aplicación informática que permite navegar por la web. Es
similar a Internet Explorer, pero ofrece varias ventajas sobre esta
última. Gracias a la asociación <a href="http://www.librezale.org/">Librezale</a>, es posible usar Firefox también en euskera.</p><p>Para instalar Firefox, entra a la web de <a href="http://www.mozilla-europe.org/es/firefox/">Mozilla</a>, descárgatela de allí e instálala de la manera habitual en tu ordenador.</p>
<p align="right"><a href="#0">Subir</a></p>
</div>

<div class="section">
<a name="3"></a><h2>¿Cómo puedo instalar la extensión GureGipuzkoa en Firefox?</h2>
<p>
Para instalar la extensión, abre Firefox y entra a la <a href="https://addons.mozilla.org/">web de complementos</a>
de Mozilla. Busca la extensión GureGipuzkoa en el buscador. Usa el
botón "Añadir a Firefox" para instalar la extensión en Firefox.</p>
<p align="right"><a href="#0">Subir</a></p>
</div>

<div class="section">
<a name="4"></a>
<h2>¿Cómo se muestra la barra lateral de la extensión?</h2>
La extensión se puede mostrar de tres maneras diferentes:
<ul>
<li>Usando el menú "Ver &gt; Panel lateral".</li>
<br>
<p align="center">
<img src="help_es_fitxategiak/gg-fx-00.png">
</p>
<li>Usando el botón de la barra de navegación.</li>
<p align="center">
<img src="help_es_fitxategiak/gg-fx-01.png">
</p>
<li>Usando la combinación de teclas Ctrl+Alt+G.</li></ul>
<p align="right"><a href="#0">Subir</a></p>
</div>

<div class="section">
<a name="5"></a>
<h2>¿Cuáles son las opciones principales de la extensión?</h2>
<p>
La extensión tiene tres elementos principales:
</p><ul>
<li>Un panel para buscar y visualizar fotos de GureGipuzkoa.net, denominado "Buscar fotos".</li>
<li>Un panel para subir fotos a GureGipuzkoa, denominado "Subir fotos".</li>
<li>Una ventana que permite modificar las preferencias de la extensión. </li></ul>
<br>
<p>La extensión tiene el siguiente aspecto:</p>
<p align="center">
<img src="help_es_fitxategiak/gg-fx-03.png" width="600px">
</p>
<p align="right"><a href="#0">Subir</a></p>
</div>

<div class="section">
<a name="6"></a>
<h2>Necesito iniciar sesión para usar la extensión?</h2>
<p>
No necesitar iniciar la sesión para visualizar fotografías por medio de
la pestaña "Buscar fotos". Sin embargo, necesitas crear un usuario en
la web de GureGipuzkoa si quieres usar la opción "Subir fotos" de la
extensión. Para subir fotos, debes iniciar sesión en la misma
extensión, por medio del botón "Iniciar sesión".</p>
<p align="right"><a href="#0">Subir</a></p>
</div>

<div class="section">
<a name="7"></a>
<h2>¿Cómo se consultan las fotos?</h2>
<p>
Se consultan a través del panel "Buscar fotos". Su aspecto es el siguiente:
</p><br>
<p align="center">
<img src="help_es_fitxategiak/gg-fx-02.png">
</p>
<p>La consulta se puede realizar sobre las etiquetas asignadas a las
fotos o sobre todos los textos (etiquetas, título, descripción)
asociados. También se puede determinar si la consulta se realiza en las
fotos del usuario o en el conjunto de fotos de GureGipuzkoa.</p>
<p>Para realizar las consultas, se debe introducir un texto en la caja,
y posteriormente, pulsar la tecla Enter o el botón "Buscar". El
resultado de la consulta es un listado de fotos que aparece en la zona
habilitada al efecto. Debajo del listado aparecen los datos de la
primera foto: su miniatura, título, autor y descripción.</p>
<p>Para mostrar la página de la foto en la web GureGipuzkoa.net se debe
hacer doble click sobre la miniatura o sobre el título de la foto.</p>
<br>
<p align="center">
<img src="help_es_fitxategiak/gg-fx-04.png">
</p><p>Cuando el listado de fotos es más largo de lo establecido en las
preferencias, las fotos se organizan por páginas. Por ejemplo, si en
las preferencias se ha establecido que se muestren 10 fotos por página
y el resultado de la consulta es de 50 fotos, las fotos aparecerán
organizadas en 5 páginas. Los botones "Anterior" y "Posterior" permiten
moverse entre páginas.</p>
<p align="right"><a href="#0">Subir</a></p>
</div>

<div class="section">
<a name="8"></a>
<h2>¿Cómo se suben las fotos?</h2>
<p>
Las fotos se suben a través del panel "Subir fotos". Su aspecto es el siguiente:
</p><br>
<p align="center">
<img src="help_es_fitxategiak/gg-fx-05.png">
</p><p>La parte superior del panel muestra un sistema para identificar
al usuario en la web GureGipuzkoa. Este sistema gestiona el nombre y
contraseña del usuario. El botón "Iniciar sesión" permite introducir el
nombre de usuario y contraseña y validarse ante GureGipuzkoa. El botón
"Terminar sesión" elimina estos datos.</p>
<p>Debajo se encuentra la tabla que muestra el listado de fotografías
que se subirán a GureGipuzkoa.net. Este listado se gestiona mediante
los botones "Añadir", "Quitar" y "Limpiar".</p>
<p>Debajo se encuentra la zona donde se completa la información
relativa a cada foto. Las fotografía se seleccionan mediante el botón
"Examinar...", y posteriormente se determinan el título, etiquetas,
descripción, idioma y licencia de cada fotografía.</p>
<p>En la parte inferior se ha habilitado una zona que permite arrastrar
y soltar fotografías. Esta zona está identificada con el texto "Coloca
la imagen aquí". Debajo se encuentra el botón "Subir fotos", que es el
utilizado para subir la fotografías a GureGipuzkoa.net.</p>
<p align="right"><a href="#0">Subir</a></p>
</div>

<div class="section">
<a name="9"></a>
<h2>¿Cómo se cambian las preferencias?</h2>
<p>
La ventana de preferencias se abre pulsando el botón "Preferencias" de la pestaña "Buscar fotos"te.</p><p align="center"><img src="help_es_fitxategiak/gg-fx-06.png"></p><p>
Esta ventana permite establecer cuatro preferencias:
</p><ul><li>Fotos por página: permite determinar el número de fotos por página que mostrará la extensión.</li>
<li>Tamaño de miniatura (en pixeles): permite determinar el tamaño de las miniaturas mostradas en la parte inferior.</li>
<li>Idioma por defecto: permite determinar el idioma que se usará por defecto al mostrar o subir imágenes.</li>
<li>Licencia por defecto: permite determinar la licencia que se usará por defecto al subir imágenes.</li>
</ul>

<p align="right"><a href="#0">Subir</a></p>
</div>

<!-- section -->

</div><!-- textContent -->
            <div class="footerContainer">
                <div class="footer"> 
                    <div class="footer-i"> 
                        <div class="footer-d"> 
                            <span class="footer-txt"><a href="http://www.guregipuzkoa.net/info/cc.php" title="Condiciones de uso"><img src="help_es_fitxategiak/icon-cc.png" alt="Logo de Creative Commons" title="Logo de Creative Commons" width="15" height="15"> Some Rights Reserved</a> 2008-2009 <a href="http://www.gipuzkoakultura.net/" title="GipuzkoaKultura">GipuzkoaKultura</a></span>
                            <span class="footer-txt2"><a href="http://www.guregipuzkoa.net/info/faq.php" title="FAQ">FAQ</a>  / <a href="http://www.guregipuzkoa.net/info/terms.php" title="Condiciones de uso">Condiciones de uso</a>  /   <a href="http://www.guregipuzkoa.net/info/about.php" title="Información sobre GureGipuzkoa">Información sobre GureGipuzkoa</a>   /   <a href="http://www.gipuzkoakultura.net/harremanetarako.php" title="Contactar">Contactar</a> </span>
                        </div> 
                    </div> 
                </div>
            </div>

        </div> <!-- bodyContainer -->
    
    </div></body></html>