<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eu"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Firefoxerako GureGipuzkoa gehigarriaren laguntza</title>
<link rel="stylesheet" type="text/css" href="help_eu_fitxategiak/guregipuzkoa.css">
</head><body>
        <div id="bodyContainer" class="ggbodyContainer">
            
            <div id="headerContainer">

                <div id="header">

                    <div id="headerLogo"><a href="http://www.guregipuzkoa.net/"><img src="help_eu_fitxategiak/gureg.gif" alt="Gure Gipuzkoa" title="Gure Gipuzkoa"></a></div>

                   
            </div><!-- #headerContainer -->     
    
            
            <div id="navbar" class="clearfix">

            </div>
            <div class="textContent">

<h1>Firefoxerako GureGipuzkoa gehigarriaren laguntza</h1>

<div class="section">
<a name="0"></a>
<ul>
<li><a href="#1">Zer da Firefoxerako GureGipuzkoa gehigarria?</a></li>
<li><a href="#2">Zer da Firefox eta nola instalatu dezaket?</a></li>
<li><a href="#3">Nola instalatu dezaket Firefoxerako GureGipuzkoa gehigarria?</a></li>
<li><a href="#4">Nola ikus daiteke GureGipuzkoa alboko barra?</a></li>
<li><a href="#5">Zein dira gehigarriaren aukera orokorrak?</a></li>
<li><a href="#6">Saioa hasi behar dut hedapena erabiltzeko?</a></li>
<li><a href="#7">Nola kontsultatzen dira argazkiak?</a></li>
<li><a href="#8">Nola igotzen dira argazkiak?</a></li>
<li><a href="#9">Nola aldatzen dira hobespenak?</a></li>
</ul>
</div>

<div class="section">
<a name="1"></a><h2>Zer da Firefoxerako GureGipuzkoa gehigarria?</h2>
<p>
Firefox nabigatzailearen gainean instalatzen den aplikazio informatikoa
da. Aplikazio honi esker, GureGipuzkoa webguneko argazkiak modu
errazean kontsulta daitezke eta argazki berriak igotzeko aukera dago.</p>
<p align="right"><a href="#0">Igo</a></p>
</div>

<div class="section">
<a name="2"></a><h2>Zer da Firefox eta nola instalatu dezaket?</h2>
<p>
<a href="http://www.mozilla-europe.org/eu/firefox/">Mozilla Firefox</a>
Interneten nabigatzeko balio duen aplikazio informatikoa da. Internet
Explorerren parekoa da, baina hainbat abantaila ditu haren aldean. <a href="http://www.librezale.org/">Librezale</a> elkarteari esker, euskaraz ere erabil dezakegu Firefox.</p>
<p>Firefox instalatzeko, jo ezazu <a href="http://www.mozilla-europe.org/eu/firefox/">Mozillaren</a> webgunera, deskargatu handik eta erabili zure ordenagailuan aplikazioak instalatzeko erabiltzen duzun modu arrunta.
</p>
<p align="right"><a href="#0">Igo</a></p>
</div>

<div class="section">
<a name="3"></a><h2>Nola instalatu dezaket Firefoxerako GureGipuzkoa gehigarria?</h2>
<p>
Gehigarria instalatzeko, ireki Firefox eta joan Mozillak gehigarrientzako bereziki prestatutako <a href="https://addons.mozilla.org/">webgunera</a>.
Bilatu GureGipuzkoa gehigarria webgunearen bilatzailearekin. Ondoren,
erabili "Gehitu Firefoxera" botoia gehigarria Firefoxen instalatzeko.</p>
<p align="right"><a href="#0">Igo</a></p>
</div>

<div class="section">
<a name="4"></a>
<h2>Nola ikus daiteke GureGipuzkoa alboko barra?</h2>
Gehigarria bistaratzeko hiru modu daude:
<ul>
<li>"Ikusi &gt; Alboko barra" menua erabiliz.</li>
<br>
<p align="center">
<img src="help_eu_fitxategiak/gg-fx-00.png">
</p>
<li>Nabigazio tresna-barrako botoia erabiliz.</li>
<p align="center">
<img src="help_eu_fitxategiak/gg-fx-01.png">
</p>
<li>Ktrl+Alt+G tekla-konbinazioa erabiliz.</li></ul>
<p align="right"><a href="#0">Igo</a></p>
</div>

<div class="section">
<a name="5"></a>
<h2>Zein dira gehigarriaren aukera orokorrak?</h2>
<p>
Hiru atal nagusi ditu gehigarriak:
</p><ul>
<li>Argazkiak kontsultatzeko panela. "Argazkiak bilatu" du izena.</li>
<li>Argazkiak igotzeko panela. Bere izena "Argazkiak igo" da.</li>
<li>Hobespenak aldatzeko leihoa. </li></ul>
<br>
<p>Gehigarriak itxura hau dauka Firefoxen integratuta:</p>
<p align="center">
<img src="help_eu_fitxategiak/gg-fx-03.png" width="600px">
</p>
<p align="right"><a href="#0">Igo</a></p>
</div>

<div class="section">
<a name="6"></a>
<h2>Saioa hasi behar dut hedapena erabiltzeko?</h2>
<p>
Ez duzu saiorik hasi behar "Argazkiak bilatu" fitxaren bidez argazkiak
ikusteko. Hala ere, erabiltzaile bat sortu behar duzu GureGipuzkoaren
webgunean hedapenaren "Argazkiak igo" aukera erabili nahi baduzu.
Argazkiak igotzeko, saioa hasi behar duzu hedapenean bertan, "Hasi
saioa" botoiaren bidez.</p>
<p align="right"><a href="#0">Igo</a></p>
</div>

<div class="section">
<a name="7"></a>
<h2>Nola kontsultatzen dira argazkiak?</h2>
<p>
"Argazkiak bilatu" panelaren bidez kontsultatzen dira. Bere itxura hau da:
</p><br>
<p align="center">
<img src="help_eu_fitxategiak/gg-fx-02.png">
</p>
<p>Bilaketa argazkien etiketetan soilik edo argazkiei lotutako testu
guztietan (etiketak, izenburua, deskripzioa) egin daiteke.
Erabiltzailearen arabera ere (norberaren argazkietan edo denon
argazkietan) egin daiteke.</p>
<p>Bilaketa egiteko, testu bat idatzi behar da kutxan, eta ondoren,
Enter tekla edo "Bilatu" botoia sakatu behar da. Argazkien zerrenda
hartara egokitutako kutxan agertuko da. Azpian, zerrendako lehen
argazkiaren miniatura, izenburua, egilea eta deskripzioa agertuko dira.</p>
<p>Argazki batetik bestera mugitzeko, saguaren ezkerreko botoiarekin
klik egin behar da argazkiaren izenburuan. Argazkiak GureGipuzkoa.net
webgunean duen orria irekitzeko, egin klik bi aldiz izenburuaren
gainean edo miniaturaren gainean.</p>
<br>
<p align="center">
<img src="help_eu_fitxategiak/gg-fx-04.png">
</p><p>Argazkien zerrendaren luzera hobespenetan adierazitakoa baino
luzeagoa denean, argazkiak orrika agertuko dira. Esaterako,
hobespenetan orriko 10 argazki ager daitezen adierazi bada, eta
bilaketaren luzera 50 argazkikoa bada, orduan argazkiak 5 orritan
antolatuta agertuko dira. "Aurrekoa" eta "Hurrengoa" botoien bidez orri
batetik bestera igarotzeko aukera dago.</p>
<p align="right"><a href="#0">Igo</a></p>
</div>

<div class="section">
<a name="8"></a>
<h2>Nola igotzen dira argazkiak?</h2>
<p>
"Argazkiak igo" panelaren bidez igotzen dira. Bere itxura hau da:
</p><br>
<p align="center">
<img src="help_eu_fitxategiak/gg-fx-05.png">
</p><p>Goiko aldean, erabiltzailea GureGipuzkoa.net webgunearen aurrean
identifikatzeko sistema dago. Erabiltzailearen izena eta pasahitza
gordetzen ditu. "Hasi saioa" botoia erabiliz, izena eta pasahitza
sartzeko aukera ematen du. "Amaitu saioa" botoia sakatuz, datu hauek
ezabatu egiten dira.</p>
<p>Azpian GureGizpukoa.net-era igoko diren argazkien zerrenda erakusten
duen koadro bat ageri da. Zerrenda honetako elementuak hiru botoiren
bidez kudeatzen dira: "Gehitu", "Kendu" eta "Garbitu" botoiekin hain
zuzen.</p>
<p>Azpian argazkien informazioa osatzeko gunea dago. Bertan fitxategia
hauta daiteke "Arakatu..." botoiaren bidez, eta ondoren izenburua,
etiketak, deskribapena, informazioaren hizkuntza eta lizentzia-mota
zehatz daitezke.</p>
<p>Beheko aldean argazkiak arrastatuz eta jareginez hautatzeko bidea
eskaintzen da. Horretarako koadro bat ageri da "Jaregin argazkia
hemen." testuarekin. Honen azpian "Argazkiak igo" dioen botoia ageri
da. Botoi honek argazkiak GureGipuzkoa.net-era igotzen ditu.</p>
<p align="right"><a href="#0">Igo</a></p>
</div>

<div class="section">
<a name="9"></a>
<h2>Nola aldatzen dira hobespenak?</h2>
<p>
"Argazkiak bilatu" panelean dagoen "Hobespenak" botoia sakatuz, hobespenen leihoa irekitzen da.</p>
<p align="center">
<img src="help_eu_fitxategiak/gg-fx-06.png">
</p>
<p>Leiho honek lau hobespen finkatzea ahalbidetzen du:
</p><ul><li>Argazkiak orrialdeko: argazkien zerrenda jasotzean,
gehigarriaren kutxan bakoitzean agertuko den argazki-kopurua
adierazteko balio du.</li>
<li>Miniaturaren tamaina (pixeletan): argazkien miniaturek izango duten tamaina adierazteko balio du.</li>
<li>Hizkuntza lehenetsia: gehigarrian argazkiak erakustean edo igotzean erabiliko duen hizkuntza lehenetsia finkatzen du.</li>
<li>Lizentzia lehenetsia: argazkiak igotzean erabiliko den lizentzia lehenetsia finkatzen du.</li>
</ul>

<p align="right"><a href="#0">Igo</a></p>
</div>

<!-- section -->

</div><!-- textContent -->
            <div class="footerContainer">
                <div class="footer"> 
                    <div class="footer-i"> 
                        <div class="footer-d"> 
<span class="footer-txt"><a href="http://www.guregipuzkoa.net/info/cc.php" title="Baldintzak"><img src="help_eu_fitxategiak/icon-cc.png" alt="Creative Commons" title="Creative Commons" width="15" height="15"> Some Rights Reserved</a> 2008-2009 <a href="http://www.gipuzkoakultura.net/" title="GipuzkoaKultura">GipuzkoaKultura</a></span>
                            <span class="footer-txt2"><a href="http://www.guregipuzkoa.net/info/faq.php" title="FAQ">FAQ</a>  / <a href="http://www.guregipuzkoa.net/info/terms.php" title="Baldintzak">Baldintzak</a>  /   <a href="http://www.guregipuzkoa.net/info/about.php" title="Info">Info</a>   /   <a href="http://www.gipuzkoakultura.net/harremanetarako.php" title="Kontaktua">Kontaktua</a> </span>
                        </div> 
                    </div> 
                </div>
            </div>

        </div> <!-- bodyContainer -->
    
    </div></body></html>