<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"><title></title>

<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)">
<meta name="AUTHOR" content="Jon ">
<meta name="CREATED" content="20090609;14015800">
<meta name="CHANGEDBY" content="xa2">
<meta name="CHANGED" content="20090929;15302900">
<style type="text/css">
<!--
@page { size: 21cm 29.7cm; margin: 2cm }
P { margin-bottom: 0.21cm }
H1 { margin-bottom: 0.21cm }
H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
H1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt }
H1.ctl { font-family: "Tahoma"; font-size: 16pt }
A:link { so-language: zxx }
-->
</style>
</head>
<body style="direction: ltr;" lang="es-ES">
<h1 class="western" align="center"><font face="Arial, sans-serif">Como
utilizar la extensión GureGipuzkoa.net en OpenOffice.org</font></h1>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Una
vez que hemos tenemos el archivo de la extensión en un lugar
conocido (por ejemplo, en nuestro Escritorio), procederemos a abrir
cualquiera de las aplicaciones que constituyen la suite ofimática
OpenOffice.org (en esta guía usaremos Writer, el procesador de
textos).</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Markoa1" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 11.96cm; height: 8.18cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"> <img src="openoffice_howto_es_html_6fec65bc.jpg" name="grafikoak1" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Abrimos
la aplicación desde el menu de inicio.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Una
vez abierta la aplicación, acudiremos al menu “<i>Herramientas</i>”
donde seleccionaremos la opción “<i>Gestor de Extensiones</i>”.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Marco1" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 11.1cm; height: 9.65cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_es_html_4037351a.jpg" name="gráficos1" align="left" border="0" width="96%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">"Gestor
de Extensiones" desde "Herramientas".</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Para
proceder a la instalación de la extensión, vamos pulsar el botón
“<i>Agregar...</i>”.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Marco2" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 15.66cm; height: 9.34cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_es_html_m1dd48df5.jpg" name="gráficos2" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Aspecto
del "Administrador de Extensiones".</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Hecho
esto, se nos abrirá un explorador donde tendremos que indicar al
asistente donde encontrar el archivo de la extensión. **Múltiples
usuarios? Solo para mi?**. En nuestro caso, indicaremos y
seleccionaremos el archivo en el escritorio.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Marco3" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 11.27cm; height: 6.15cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_es_html_m3f981b56.jpg" name="grafikoak2" align="left" border="0" height="206" width="426"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Seleccionando
el archivo de la extensión.</font></font></p>
</span><br clear="left">
<br>
<font face="Arial, sans-serif">El
asistente comenzará automáticamente con la instalación. En un
momento dado nos mostrará el contrato de licencia que el software
impone.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Marco4" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 15.32cm; height: 11.24cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_es_html_2fbe0cca.jpg" name="gráficos4" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Contrato
de licencia.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Recorreremos
el texto del contrato de licencia hasta el final, momento en el cual
el botón “<i>Aceptar</i>” cambiará de color gris a negro,
indicándonos que ya podemos aceptar las condiciones de uso.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Marco5" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 13.45cm; height: 9.88cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_es_html_2e96f8fa.jpg" name="gráficos5" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Recorremos
el contrato hasta el final.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Habiendo
seleccionado la opción “<i>Aceptar</i>”, la aplicación
procederá a la instalación automática de la extensión.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Marco6" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 15.69cm; height: 9.29cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_es_html_eb0e17e.jpg" name="grafikoak3" align="left" border="0" height="354" width="593"><br clear="left">
<font face="Arial, sans-serif"><font size="2">La
aplicación ya instalada.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">La
extensión queda ya instalada. Para poder usarla sera necesario
cerrar todas las ventanas de cualquiera de las aplicaciones que
integran OpenOffice.org. Desde este momento cuando abramos cualquiera
de las aplicaciones soportadas por la extensión (Writer, Impress o
Calc), podremos hacer uso de la misma.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Marco7" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 9.1cm; height: 10.81cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_es_html_m218e105f.jpg" name="grafikoak4" align="left" border="0" height="370" width="334"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Podemos
usar la extensión accediendo desde "Insertar" -&gt; "Imagen".</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">El
uso en el caso de todas las aplicaciones que hacen uso de la
extensión es el mismo. Basta con acceder desde el menu en
“<i>Insertar</i>”, despues en “<i>Imagenes</i>”
y despues en
“<i>GureGipuzkoa.net</i>”. Veamos unos ejemplos de su uso
en las
distintas aplicaciones:</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Marco8" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 16.27cm; height: 9.9cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_es_html_m5904c8d8.jpg" name="grafikoak5" align="left" border="0" height="375" width="615"><br clear="left">
<font face="Arial, sans-serif"><font size="2">La
extensión buscando imágenes de "Tolosa" en Impress.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Uso
en Writer:</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Marco9" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 16.36cm; height: 9.92cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_es_html_176b1a77.jpg" name="gráficos9" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Ejemplo
de uso en Writer.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Uso
en Calc:</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><span id="Marco10" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 15.59cm; height: 9.48cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_es_html_2c0bb9c0.jpg" name="gráficos10" align="left" border="0" width="100%"><br clear="left">
<font face="Arial, sans-serif"><font size="2">Ejemplo
de uso en Calc.</font></font></p>
</span><br clear="left">
<br>
</p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">Uso
en Impress:</font></p>
<h1 class="western" align="center"><span id="Marco11" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 15.39cm; height: 9.36cm;" dir="ltr">
<p style="margin-top: 0.21cm; font-style: normal;"><img src="openoffice_howto_es_html_4de4100b.jpg" name="gráficos11" align="left" border="0" width="100%"><br clear="left">
</p>
<font style="font-weight: normal;" face="Arial, sans-serif"><font size="2">Ejemplo de uso en Impress.</font></font></span><span id="Marco11" style="border: medium none ; padding: 0cm; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 15.39cm; height: 9.36cm;" dir="ltr">
</span><br clear="left">
</h1>
<p align="center"><br>
<br>
</p>
<h1 class="western" align="center">FAQ</h1>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif"><b>Pregunta:</b>
¿Necesito tener algún software especifico para usar la extensión?</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif"><b>Respuesta:</b>
Los únicos requisitos son tener una versión 1.6.0 o superior de la
<a href="http://java.com/es/">maquina virtual de Java (JRE)</a>
y
una versión 3.1 o superior de la suite <a href="http://es.openoffice.org/">OpenOffice.org</a>.</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif"><b>P:</b>
¿Que sistemas operativos soportan la extensión?</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif"><b>R:</b>
Siempre y cuando dispongamos del software mencionado en el anterior
punto, han sido comprobados satisfactoriamente Windows NT (2000, XP,
Vista, 7), Linux (Ubuntu 8.10 y 9.04) y MacOSX (Leopard). Aunque en
este ultimo caso hay que destacar que debido a fallos documentados en
la plataforma Java, solo se ha conseguido hacer funcionar en el porte
de OpenOffice.org, NeoOffice (3.0+).</font></p>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><br>
</p>
<h1 class="western" align="center">Licencia</h1>
<p style="text-indent: 0.98cm; margin-bottom: 0cm;" align="justify"><font face="Arial, sans-serif">La
extensión GureGipuzkoa.net para OpenOffice.org se distribuye bajo la
licencia LGPL (Lesser General Public License). Esta basado en la
herramienta “Flickr Image Re-Use for OpenOffice.org” de Mihai
Husleag. El proyecto esta fomentado por la iniciativa <a href="http://www.gipuzkoa2.net/">Gipuzkoa
2.0</a> del <a href="http://www.gipuzkoakultura.net/">Departamento
de
Cultura y Euskara</a> de la <a href="http://www.gipuzkoa.net/">Diputación
Foral de Gipuzkoa</a>.</font></p><p></p><p>
</p></body></html>