{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f216\froman\fcharset238\fprq2 Times New Roman CE;}{\f217\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f219\froman\fcharset161\fprq2 Times New Roman Greek;}{\f220\froman\fcharset162\fprq2 Times New Roman Tur;}{\f221\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f222\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f223\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f224\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f236\fmodern\fcharset238\fprq1 Courier New CE;}{\f237\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f239\fmodern\fcharset161\fprq1 Courier New Greek;}{\f240\fmodern\fcharset162\fprq1 Courier New Tur;}{\f241\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f242\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f243\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f244\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f586\fswiss\fcharset238\fprq2 Verdana CE;}{\f587\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f589\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f590\fswiss\fcharset162\fprq2 Verdana Tur;}{\f593\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f594\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10632462 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1279\rsid73585\rsid134853\rsid141803\rsid158308\rsid199545\rsid399602\rsid412299\rsid474575\rsid529706\rsid607569\rsid620763\rsid622493\rsid662546\rsid727150\rsid808228\rsid921916\rsid925147
\rsid1193725\rsid1275370\rsid1663319\rsid1723995\rsid1909229\rsid2053460\rsid2232676\rsid2299439\rsid2316257\rsid2648482\rsid2702679\rsid2715592\rsid2767151\rsid2850191\rsid2915771\rsid2970193\rsid3102964\rsid3105248\rsid3171248\rsid3345695\rsid3350810
\rsid3359033\rsid3414894\rsid3481993\rsid3543048\rsid3608947\rsid3747876\rsid3813556\rsid3829218\rsid3869269\rsid3885325\rsid3887116\rsid3956961\rsid4007260\rsid4007724\rsid4136996\rsid4146368\rsid4160266\rsid4214919\rsid4479847\rsid4549612\rsid4589266
\rsid4749639\rsid5006650\rsid5117842\rsid5126018\rsid5188874\rsid5339650\rsid5456901\rsid5580903\rsid5594062\rsid5647066\rsid5706080\rsid5730956\rsid5863395\rsid5980850\rsid5993950\rsid6117133\rsid6166491\rsid6179305\rsid6319822\rsid6369363\rsid6426674
\rsid6500797\rsid6557860\rsid6562903\rsid6646024\rsid6704950\rsid6715271\rsid6753921\rsid6754479\rsid6774255\rsid6777856\rsid6974462\rsid6978351\rsid7024080\rsid7024642\rsid7026335\rsid7030270\rsid7100901\rsid7172713\rsid7233204\rsid7350488\rsid7353181
\rsid7372732\rsid7490687\rsid7493796\rsid7630613\rsid7686889\rsid7758317\rsid7816911\rsid8009261\rsid8215055\rsid8267051\rsid8355750\rsid8416637\rsid8466946\rsid8527778\rsid8547804\rsid8680482\rsid8727532\rsid8867254\rsid8932595\rsid8941158\rsid9003794
\rsid9008416\rsid9111473\rsid9123314\rsid9199165\rsid9382805\rsid9400772\rsid9513613\rsid9641252\rsid9666170\rsid9764929\rsid9769316\rsid9775048\rsid9792825\rsid9837588\rsid9845233\rsid9907435\rsid9965423\rsid10058599\rsid10058642\rsid10117695
\rsid10158386\rsid10308254\rsid10362609\rsid10511347\rsid10554054\rsid10571539\rsid10628343\rsid10632462\rsid10683322\rsid10694276\rsid10697881\rsid10712121\rsid10947543\rsid10974879\rsid11093099\rsid11208286\rsid11223667\rsid11273041\rsid11343208
\rsid11356817\rsid11500767\rsid11603361\rsid11622144\rsid11623917\rsid11698153\rsid11738690\rsid11744545\rsid11891051\rsid11934732\rsid12282314\rsid12282880\rsid12330580\rsid12388768\rsid12520527\rsid12540126\rsid12614935\rsid12651882\rsid12660969
\rsid12673507\rsid12792734\rsid12802313\rsid12941467\rsid12989686\rsid12992180\rsid13066131\rsid13069473\rsid13137221\rsid13173754\rsid13246259\rsid13333096\rsid13444399\rsid13446624\rsid13503282\rsid13533165\rsid13583621\rsid13588981\rsid13710193
\rsid13785960\rsid13858206\rsid13971586\rsid14101285\rsid14176239\rsid14224429\rsid14230937\rsid14231840\rsid14302491\rsid14352777\rsid14380370\rsid14439835\rsid14505631\rsid14505763\rsid14572383\rsid14577071\rsid14689600\rsid14762948\rsid14962743
\rsid14966590\rsid14971211\rsid15031861\rsid15076616\rsid15282559\rsid15338198\rsid15416789\rsid15425620\rsid15475788\rsid15537527\rsid15560746\rsid15613888\rsid15753786\rsid15803119\rsid15808660\rsid15866674\rsid15881201\rsid15935019\rsid15940239
\rsid15952655\rsid16057556\rsid16072440\rsid16076360\rsid16138547\rsid16191605\rsid16204558\rsid16264069\rsid16285371\rsid16394697\rsid16414169\rsid16478683\rsid16729928\rsid16734032}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Kaixo, lankide,}
{\author pedro layant}{\operator pedro layant}{\creatim\yr2009\mo5\dy28\hr13\min16}{\revtim\yr2009\mo5\dy28\hr13\min25}{\version1}{\edmins9}{\nofpages1}{\nofwords244}{\nofchars1343}{\*\company IZFE}{\nofcharsws1584}{\vern24579}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot10632462\viewbksp1 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f37\insrsid10632462 Kaixo, lankide,}{\f37\insrsid7024080 
\par }{\f37\insrsid10632462 
\par Ha llegado esta incidencia de Gure Gipuzkoa:}{\f37\insrsid10632462\charrsid10632462 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10632462 {\field{\*\fldinst {\f2\insrsid10632462\charrsid10632462 HYPERLINK http://g20.irontec.com/view.php?id=215 }{\f2\insrsid10632462\charrsid8525469 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f006700320030002e00690072006f006e007400650063002e0063006f006d002f0076006900650077002e007000680070003f00690064003d003200310035000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\f2\ul\cf2\insrsid10632462\charrsid10632462 http://g20.irontec.com/view.php?id=215}}}{\f2\insrsid10632462 
\par }{\f2\insrsid10632462\charrsid10632462 Incidencia}{\f2\insrsid10632462\charrsid10632462 :                   215
\par }{\f2\insrsid10632462\charrsid10632462 Categor\'eda}{\f2\insrsid10632462\charrsid10632462 :                   Actualizaci\'f3n
\par Prior}{\f2\insrsid10632462\charrsid10632462 idad}{\f2\insrsid10632462\charrsid10632462 :                   normal
\par }{\f2\insrsid10632462\charrsid10632462 Situaci\'f3n}{\f2\insrsid10632462\charrsid10632462 :                     new
\par email_reportador:           }{\f2\insrsid10632462\charrsid10632462 joxemari@euskalnet.net}{\f2\insrsid10632462\charrsid10632462 
\par }{\f2\lang2057\langfe3082\langnp2057\insrsid10632462\charrsid10632462 Foto}{\f2\lang2057\langfe3082\langnp2057\insrsid10632462\charrsid10632462 :       }{\f2\lang2057\langfe3082\langnp2057\insrsid10632462\charrsid10632462 \tab }{
\f2\lang2057\langfe3082\langnp2057\insrsid10632462 \tab }{\field{\*\fldinst {\f2\lang2057\langfe3082\langnp2057\insrsid10632462\charrsid10632462  HYPERLINK "http://www.guregipuzkoa.net/beta/photo/XXXXXXX" }{\f2\insrsid10632462\charrsid1446480 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002f00000068007400740070003a002f002f007700770077002e00670075007200650067006900700075007a006b006f0061002e006e00650074002f0062006500740061002f00700068006f0074006f002f0058005800580058005800580058000000e0c9ea79
f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e00670075007200650067006900700075007a006b006f0061002e006e00650074002f0062006500740061002f00700068006f0074006f002f0058005800580058005800580058000000795881f43b1d7f48af2c825dc485276300
000000a5ab0000}}}{\fldrslt {\cs15\f2\ul\cf2\lang2057\langfe3082\langnp2057\insrsid10632462\charrsid10632462 http://www.guregipuzkoa.net/beta/photo/XXXXXXX}}}{\f2\lang2057\langfe3082\langnp2057\insrsid10632462\charrsid10632462 
\par }{\f2\lang2057\langfe3082\langnp2057\insrsid10632462\charrsid10632462 ====================================================================== 
\par }{\f2\insrsid10632462\charrsid10632462 Fecha inicio}{\f2\insrsid10632462\charrsid10632462 :             28-05-2009 11:06 }{\f2\insrsid10632462\charrsid10632462 
\par \'daltima modidficaci\'f3n:     }{\f2\insrsid10632462 28-05-2009 11:06 }{\f2\insrsid10632462\charrsid10632462 
\par }{\f2\lang2057\langfe3082\langnp2057\insrsid10632462\charrsid10632462 ===========================}{\f2\insrsid10632462 =========================================== 
\par }{\f2\insrsid10632462 T\'edtulo}{\f2\insrsid10632462 :                    Prueba incidencia 2
\par }{\f2\insrsid10632462 Descripci\'f3n}{\f2\insrsid10632462 : 
\par texto de la incidencias 2
\par }{\f2\lang2057\langfe3082\langnp2057\insrsid10632462\charrsid10632462 ====================================================================== 
\par 
\par }{\f2\insrsid10632462\charrsid10632462 Hist\'f3rico de la incidencia}{\f2\insrsid10632462\charrsid10632462  
\par }{\f2\insrsid10632462\charrsid10632462 Fecha de modificaci\'f3n}{\f2\insrsid10632462\charrsid10632462    Us}{\f2\insrsid10632462\charrsid10632462 uario        }{\f2\insrsid10632462\charrsid10632462 Field                                  
\par }{\f2\insrsid10632462 ====================================================================== 
\par 28-05-2009 11:06 }{\f2\insrsid10632462 \tab \tab }{\f2\insrsid10632462 Administrador  New Issue                                    
\par 28-05-2009 11:06 }{\f2\insrsid10632462 \tab \tab }{\f2\insrsid10632462 Administrador  id_foto_guregipuzkoa                   
\par ======================================================================
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10632462 
\par }{\f37\insrsid10632462 Recuerda que hemos establecido el plazo m\'e1ximo de 48 horas para responder a este tipo de incidencias. 
\par Responde a este correo con tu respuesta, sin incluir todo este texto.
\par 
\par Para cualquier duda ponte en contacto con }{\field{\*\fldinst {\f37\insrsid10632462  HYPERLINK "mailto:playant@gipuzkoa.net" }{\f37\insrsid10632462\charrsid1446480 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001500000070006c006100790061006e007400400067006900700075007a006b006f0061002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a0070006c006100790061006e0074004000670069007000
75007a006b006f0061002e006e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs15\f37\ul\cf2\insrsid10632462\charrsid1446480 playant@gipuzkoa.net}}}{\f37\insrsid10632462 
\par 
\par Gracias por tu colaboraci\'f3n.}{\f37\insrsid10632462\charrsid10632462 
\par }}